Src/Virtual Printer Solution/Print Client/MainWindow.xaml

<Window x:Class="PrintClient.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:system="clr-namespace:System;assembly=System.Runtime"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="850"
		Width="650"
		ResizeMode="CanResizeWithGrip"
		SizeToContent="Manual">

	<Window.Resources>
		<Thickness x:Key="ControlMargin">10,5,5,5</Thickness>
		<SolidColorBrush x:Key="BorderColor">#AA4472C4</SolidColorBrush>
		<system:Double x:Key="ButtonWidth">100</system:Double>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="90" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="45" />
		</Grid.RowDefinitions>

		<Border BorderBrush="{StaticResource BorderColor}"
				BorderThickness="1"
				CornerRadius="3"
				Margin="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   Text="Printer Address"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Margin="{StaticResource ControlMargin}" />

				<TextBox x:Name="Printer"
						 Grid.Row="0"
						 Grid.Column="1"
						 Margin="{StaticResource ControlMargin}"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Left"
						 Text="127.0.0.1" />

				<TextBlock Grid.Row="1"
						   Grid.Column="0"
						   Text="Printer Port"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Margin="{StaticResource ControlMargin}" 
						   />

				<TextBox x:Name="Port"
						 Grid.Row="1"
						 Grid.Column="1"
						 Margin="{StaticResource ControlMargin}"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Left" 
						 Text="9100"/>
			</Grid>
		</Border>

		<TextBlock Grid.Row="1"
				   Text="ZPL:"
				   Margin="5,5,0,0" />

		<TextBox x:Name="Zpl"
				 Grid.Row="2"
				 VerticalContentAlignment="Top"
				 HorizontalContentAlignment="Left"
				 Margin="5"
				 AcceptsReturn="True"
				 AcceptsTab="True"
				 FontFamily="Consolas"
				 FontSize="12" />

		<Grid Grid.Row="3">
			<Button Grid.Column="3"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Click="Button_Click"
					Width="{StaticResource ButtonWidth}"
					Margin="5,0,20,0">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Image Source="/Assets/print.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Column="1"
								   Text="Print"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Margin="5,5,5,5" />
					</Grid>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Window>
