Src/Virtual Printer Solution/VirtualPrinter/Views/AboutView.xaml

<Window x:Class="VirtualPrinter.Views.AboutView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:resources="clr-namespace:VirtualPrinter.Properties"
		mc:Ignorable="d"
		Title="{x:Static resources:Strings.About_Title}"
		Width="600"
		Height="420"
		WindowStyle="ThreeDBorderWindow"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner">
	<Grid>
		<Border BorderBrush="White"
				BorderThickness="1"
				Margin="4">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
						   Text="{Binding Title}"
						   Foreground="{StaticResource ForegroundColor1}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="22"
						   Margin="0,15,0,5" />

				<Image Grid.Row="1"
					   Source="/Assets/printer-running.png"
					   Margin="5"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Height="128"
					   Width="128"
					   Opacity=".9" />

				<TextBlock Grid.Row="2"
						   Text="{Binding Version}"
						   Foreground="{StaticResource ForegroundColor1}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="18"
						   Margin="0,5,0,5" />

				<Border Grid.Row="3"
						BorderBrush="{StaticResource BorderColor}"
						BorderThickness=".5"
						Margin="10">
					<ScrollViewer MaxHeight="125"
								  VerticalScrollBarVisibility="Auto"
								  HorizontalScrollBarVisibility="Disabled">
						<TextBlock Text="{Binding License}"
								   Foreground="{StaticResource ForegroundColor1}"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Center"
								   MinHeight="100"
								   Margin="0,5,0,5"
								   FontFamily="Courrier New"
								   FontSize="10" />
					</ScrollViewer>
				</Border>
			</Grid>
		</Border>
	</Grid>
</Window>
