Src/Virtual Printer Solution/VirtualPrinter/Views/ConfigurationView.xaml

<Window
	x:Class="VirtualPrinter.Views.ConfigurationView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:resources="clr-namespace:VirtualPrinter.Properties"
	Title="{x:Static resources:Strings.Configuration_View_Title}"
	Width="875"
	Height="690"
	MinHeight="525"
	Background="White"
	Icon="/virtual-printer.ico"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	WindowStyle="ThreeDBorderWindow"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="PrinterConfigurationTemplate">
			<Border Margin="5" CornerRadius="{StaticResource Radius}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<Image
						Grid.Row="0"
						Grid.RowSpan="5"
						Grid.Column="0"
						Width="38"
						Height="38"
						Margin="1,1,5,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Source="/Assets/printer-configuration.png" />

					<TextBlock
						Grid.Row="0"
						Grid.Column="1"
						Margin="05,2,0,2"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						FontWeight="Bold"
						Text="{Binding Name}"
						TextAlignment="Center"
						TextTrimming="CharacterEllipsis"
						TextWrapping="NoWrap" />

					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Margin="5,2,0,2"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{Binding IdSummary}"
						TextAlignment="Center"
						TextTrimming="CharacterEllipsis"
						TextWrapping="NoWrap" />

					<TextBlock
						Grid.Row="2"
						Grid.Column="1"
						Margin="5,2,0,2"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{Binding HostSummary}"
						TextAlignment="Center"
						TextTrimming="CharacterEllipsis"
						TextWrapping="NoWrap" />

					<TextBlock
						Grid.Row="3"
						Grid.Column="1"
						Margin="5,2,0,2"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{Binding SizeSummary}"
						TextAlignment="Center"
						TextTrimming="CharacterEllipsis"
						TextWrapping="NoWrap" />

					<TextBlock
						Grid.Row="4"
						Grid.Column="1"
						Margin="5,2,0,2"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{Binding ResolutionSummary}"
						TextAlignment="Center"
						TextTrimming="CharacterEllipsis"
						TextWrapping="NoWrap" />

					<TextBlock
						Grid.Row="5"
						Grid.Column="1"
						Margin="5,2,0,2"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{Binding RotationSummary}"
						TextAlignment="Center"
						TextTrimming="CharacterEllipsis"
						TextWrapping="NoWrap" />

					<TextBlock
						Grid.Row="6"
						Grid.Column="1"
						Margin="5,2,0,2"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{Binding PhysicalPrinterDescription}"
						TextAlignment="Center"
						TextTrimming="CharacterEllipsis"
						TextWrapping="NoWrap" />
				</Grid>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="ResolutionTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image
					Grid.Column="0"
					Width="24"
					Height="24"
					Margin="0,0,10,0"
					Source="/Assets/resolution.png" />

				<TextBlock
					Grid.Column="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{Binding Display}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="RotationTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image
					Grid.Column="0"
					Width="24"
					Height="24"
					Margin="0,0,10,0"
					Source="/Assets/rotate.png" />

				<TextBlock
					Grid.Column="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{Binding Label}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="LabelUnitTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image
					Grid.Column="0"
					Width="24"
					Height="24"
					Margin="0,0,10,0"
					Source="/Assets/ruler.png" />

				<TextBlock
					Grid.Column="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{Binding Display}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="HostAddressTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image
					Grid.Column="0"
					Width="24"
					Height="24"
					Margin="0,0,10,0"
					Source="/Assets/ip.png" />

				<TextBlock
					Grid.Column="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{Binding ., Converter={StaticResource HostAddressToStringConverter}}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="325" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  Configuration List  -->
		<ListView
			x:Name="ConfigurationList"
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="0"
			Margin="5,5,5,5"
			IsEnabled="{Binding Changes, Converter={StaticResource NotBooleanConverter}}"
			ItemTemplate="{StaticResource PrinterConfigurationTemplate}"
			ItemsSource="{Binding PrinterConfigurations}"
			ScrollViewer.CanContentScroll="False"
			SelectedItem="{Binding SelectedPrinterConfiguration}"
			SelectionChanged="ListView_SelectionChanged"
			SelectionMode="Single" />

		<!--  Properties  -->
		<Border
			Grid.Row="0"
			Grid.Column="1"
			Margin="5,5,5,5"
			Padding="5,0,0,0"
			BorderBrush="{StaticResource BorderColor}"
			BorderThickness="1"
			CornerRadius="{StaticResource Radius}"
			IsEnabled="{Binding SelectedPrinterConfiguration, Converter={StaticResource NotObjectToBooleanConverter}}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="90" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Margin="{StaticResource ControlMargin}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{x:Static resources:Strings.Configuration_View_Label_Name}" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Height="{StaticResource ControlHeight}"
					Margin="{StaticResource ControlMargin}"
					HorizontalContentAlignment="Left"
					VerticalContentAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					InputScope="Number"
					Text="{Binding Name}" />

				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Margin="{StaticResource ControlMargin}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{x:Static resources:Strings.Configuration_View_Label_HostAddress}" />
				<ComboBox
					Grid.Row="1"
					Grid.Column="1"
					Height="{StaticResource ControlHeight}"
					Margin="{StaticResource ControlMargin}"
					HorizontalContentAlignment="Left"
					VerticalContentAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					IsEditable="true"
					IsReadOnly="false"
					ItemTemplate="{StaticResource HostAddressTemplate}"
					ItemsSource="{Binding HostAddresses}"
					Text="{Binding SelectedHostAddress}" />

				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Margin="{StaticResource ControlMargin}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{x:Static resources:Strings.Configuration_View_Label_TcpPort}" />
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Height="{StaticResource ControlHeight}"
					Margin="5"
					HorizontalContentAlignment="Left"
					VerticalContentAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					InputScope="Number"
					Text="{Binding Port, Mode=TwoWay}" />

				<TextBlock
					Grid.Row="3"
					Grid.Column="0"
					Margin="{StaticResource ControlMargin}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{x:Static resources:Strings.Configuration_View_Label_LabelUnits}" />
				<ComboBox
					Grid.Row="3"
					Grid.Column="1"
					Height="{StaticResource ControlHeight}"
					Margin="{StaticResource ControlMargin}"
					ItemTemplate="{StaticResource LabelUnitTemplate}"
					ItemsSource="{Binding LabelUnits}"
					SelectedItem="{Binding SelectedLabelUnit, Mode=TwoWay}" />

				<TextBlock
					Grid.Row="4"
					Grid.Column="0"
					Margin="{StaticResource ControlMargin}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{x:Static resources:Strings.Configuration_View_Label_LabelHeight}" />
				<TextBox
					Grid.Row="4"
					Grid.Column="1"
					Height="{StaticResource ControlHeight}"
					Margin="{StaticResource ControlMargin}"
					HorizontalContentAlignment="Left"
					VerticalContentAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					InputScope="Number"
					Text="{Binding LabelHeight}" />

				<TextBlock
					Grid.Row="5"
					Grid.Column="0"
					Margin="{StaticResource ControlMargin}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{x:Static resources:Strings.Configuration_View_Label_LabelWidth}" />
				<TextBox
					Grid.Row="5"
					Grid.Column="1"
					Height="{StaticResource ControlHeight}"
					Margin="{StaticResource ControlMargin}"
					HorizontalContentAlignment="Left"
					VerticalContentAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					InputScope="Number"
					Text="{Binding LabelWidth}" />

				<TextBlock
					Grid.Row="6"
					Grid.Column="0"
					Margin="{StaticResource ControlMargin}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{x:Static resources:Strings.Printer_Configuration_Resolution}" />
				<ComboBox
					Grid.Row="6"
					Grid.Column="1"
					Height="{StaticResource ControlHeight}"
					Margin="{StaticResource ControlMargin}"
					ItemTemplate="{StaticResource ResolutionTemplate}"
					ItemsSource="{Binding Resolutions}"
					SelectedItem="{Binding SelectedResolution, Mode=TwoWay}" />

				<TextBlock
					Grid.Row="7"
					Grid.Column="0"
					Margin="{StaticResource ControlMargin}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{x:Static resources:Strings.Printer_Configuration_Rotation}" />
				<ComboBox
					Grid.Row="7"
					Grid.Column="1"
					Height="{StaticResource ControlHeight}"
					Margin="{StaticResource ControlMargin}"
					ItemTemplate="{StaticResource RotationTemplate}"
					ItemsSource="{Binding Rotations}"
					SelectedItem="{Binding SelectedRotation, Mode=TwoWay}" />

				<TextBlock
					Grid.Row="8"
					Grid.Column="0"
					Margin="{StaticResource ControlMargin}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{x:Static resources:Strings.Configuration_View_Label_LabelCache}" />
				<Grid
					Grid.Row="8"
					Grid.Column="1"
					Grid.ColumnSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox
						Grid.Column="0"
						Height="{StaticResource ControlHeight}"
						Margin="5,5,0,5"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						Foreground="{StaticResource ForegroundColor1}"
						InputScope="FullFilePath"
						Text="{Binding ImagePath, Mode=TwoWay, Delay=750, UpdateSourceTrigger=PropertyChanged}" />
					<Button
						Grid.Column="1"
						Margin="{StaticResource ControlMargin}"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Command="{Binding BrowseCommand}"
						Style="{DynamicResource ButtonStyle1}"
							ToolTip="{x:Static resources:Strings.Configuration_Button_Browse_Tooltip}">
						<Button.Content>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Image
									Width="24"
									Height="24"
									Source="/Assets/browse.png" />
							</Grid>
						</Button.Content>
					</Button>
				</Grid>

				<TextBlock
					Grid.Row="9"
					Grid.Column="0"
					Margin="{StaticResource ControlMargin}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="ZPL Filters" />
				<Grid
					Grid.Row="9"
					Grid.Column="1"
					Grid.ColumnSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox
						Grid.Column="0"
						Height="{StaticResource ControlHeight}"
						Margin="5,5,0,5"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						Foreground="{StaticResource ForegroundColor1}"
						InputScope="FullFilePath"
						IsReadOnly="true"
						Text="{Binding FilterDescription, Mode=OneWay}" />
					<Button
						Grid.Column="1"
						Margin="{StaticResource ControlMargin}"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Command="{Binding FilterEditCommand}"
						Style="{DynamicResource ButtonStyle1}"
						ToolTip="{x:Static resources:Strings.Configuration_Button_Filters_Tooltip}">
						<Button.Content>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Image
									Width="24"
									Height="24"
									Source="/Assets/filter-edit.png" />
							</Grid>
						</Button.Content>
					</Button>
				</Grid>

				<TextBlock
					Grid.Row="10"
					Grid.Column="0"
					Margin="{StaticResource ControlMargin}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{x:Static resources:Strings.Configuration_View_Label_PhysicalPrinter}" />
				<Button
					Grid.Row="10"
					Grid.Column="1"
					Margin="5,5,195,5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Command="{Binding PrinterEditCommand}"
					Style="{DynamicResource ButtonStyle1}"
					ToolTip="{x:Static resources:Strings.Configuration_View_Button_Configure_Tooltip}">
					<Button.Content>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Image
								Grid.Column="0"
								Width="24"
								Height="24"
								Margin="3"
								Source="/Assets/filter-edit.png" />

							<TextBlock
								Grid.Column="1"
								Margin="3"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{x:Static resources:Strings.Configuration_View_Button_Configure_Text}" />
						</Grid>
					</Button.Content>
				</Button>
			</Grid>
		</Border>

		<!--  Buttons  -->
		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Margin="0,10,5,5"
			Grid.IsSharedSizeScope="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="6"
				Height="{StaticResource StatusButtonHeight}"
				Margin="{StaticResource ButtonMargin}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="CloseButton_Click"
				Command="{Binding CloseCommand}"
				Style="{DynamicResource ButtonStyle1}"
				ToolTip="{x:Static resources:Strings.Close_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image
							Width="24"
							Height="24"
							Margin="{StaticResource ButtonImageMargin}"
							Source="/Assets/close.png" />

						<TextBlock
							Grid.Row="1"
							Margin="{StaticResource ButtonTextMargin}"
							HorizontalAlignment="Center"
							FontSize="11"
							Text="{x:Static resources:Strings.Close}" />
					</Grid>
				</Button.Content>
			</Button>

			<Button
				Grid.Column="5"
				Height="{StaticResource StatusButtonHeight}"
				Margin="{StaticResource ButtonMargin}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Command="{Binding UndoCommand}"
				Style="{DynamicResource ButtonStyle1}"
				ToolTip="{x:Static resources:Strings.Configuration_View_Button_Undo_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image
							Width="24"
							Height="24"
							Margin="{StaticResource ButtonImageMargin}"
							Source="/Assets/undo.png" />

						<TextBlock
							Grid.Row="1"
							Margin="{StaticResource ButtonTextMargin}"
							HorizontalAlignment="Center"
							FontSize="11"
							Text="{x:Static resources:Strings.Configuration_View_Button_Undo_Text}" />
					</Grid>
				</Button.Content>
			</Button>

			<Button
				Grid.Column="4"
				Height="{StaticResource StatusButtonHeight}"
				Margin="{StaticResource ButtonMargin}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Command="{Binding SaveCommand}"
				Style="{DynamicResource ButtonStyle1}"
				ToolTip="{x:Static resources:Strings.Configuration_View_Button_Save_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image
							Width="24"
							Height="24"
							Margin="{StaticResource ButtonImageMargin}"
							Source="/Assets/save-printer-configuration.png" />

						<TextBlock
							Grid.Row="1"
							Margin="{StaticResource ButtonTextMargin}"
							HorizontalAlignment="Center"
							FontSize="11"
							Text="{x:Static resources:Strings.Configuration_View_Button_Save_Text}" />
					</Grid>
				</Button.Content>
			</Button>

			<Button
				Grid.Column="3"
				Height="{StaticResource StatusButtonHeight}"
				Margin="{StaticResource ButtonMargin}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Command="{Binding AddCommand}"
				Style="{DynamicResource ButtonStyle1}"
				ToolTip="{x:Static resources:Strings.Configuration_View_Button_Add_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image
							Width="24"
							Height="24"
							Margin="{StaticResource ButtonImageMargin}"
							Source="/Assets/add-printer-configuration.png" />

						<TextBlock
							Grid.Row="1"
							Margin="{StaticResource ButtonTextMargin}"
							HorizontalAlignment="Center"
							FontSize="11"
							Text="{x:Static resources:Strings.Configuration_View_Button_Add_Text}" />
					</Grid>
				</Button.Content>
			</Button>

			<Button
				Grid.Column="2"
				Height="{StaticResource StatusButtonHeight}"
				Margin="{StaticResource ButtonMargin}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Command="{Binding DeleteCommand}"
				Style="{DynamicResource ButtonStyle1}"
				ToolTip="{x:Static resources:Strings.Configuration_View_Button_Delete_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image
							Width="24"
							Height="24"
							Margin="{StaticResource ButtonImageMargin}"
							Source="/Assets/delete-printer-configuration.png" />

						<TextBlock
							Grid.Row="1"
							Margin="{StaticResource ButtonTextMargin}"
							HorizontalAlignment="Center"
							FontSize="11"
							Text="{x:Static resources:Strings.Configuration_View_Button_Delete_Text}" />
					</Grid>
				</Button.Content>
			</Button>

			<Button
				Grid.Column="1"
				Height="{StaticResource StatusButtonHeight}"
				Margin="{StaticResource ButtonMargin}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Command="{Binding CloneCommand}"
				Style="{DynamicResource ButtonStyle1}"
				ToolTip="{x:Static resources:Strings.Configuration_View_Button_Clone_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image
							Width="24"
							Height="24"
							Margin="{StaticResource ButtonImageMargin}"
							Source="/Assets/clone-printer-configuration.png" />

						<TextBlock
							Grid.Row="1"
							Margin="{StaticResource ButtonTextMargin}"
							HorizontalAlignment="Center"
							FontSize="11"
							Text="{x:Static resources:Strings.Configuration_View_Button_Clone_Text}" />
					</Grid>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Window>