Src/Virtual Printer Solution/VirtualPrinter/Views/ConfigurationView.xaml

<Window x:Class="VirtualPrinter.Views.ConfigurationView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Edit Printer Configuration"
		Icon="/virtual-printer.ico"
		ResizeMode="NoResize"
		WindowStyle="ThreeDBorderWindow"
		WindowStartupLocation="CenterOwner"
		Background="White"
		Width="875"
		Height="690"
		MinHeight="525">

	<Window.Resources>
		<DataTemplate x:Key="PrinterConfigurationTemplate">
			<Border CornerRadius="{StaticResource Radius}"
					Margin="5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<Image Grid.Row="0"
						   Grid.RowSpan="5"
						   Grid.Column="0"
						   Margin="1,1,5,0"
						   Source="/Assets/printer-configuration.png"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   Width="38"
						   Height="38" />

					<TextBlock Grid.Row="0"
							   Grid.Column="1"
							   Text="{Binding Name}"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Left"
							   Margin="05,2,0,2"
							   FontWeight="Bold"
							   TextWrapping="NoWrap"
							   TextTrimming="CharacterEllipsis"
							   TextAlignment="Center" />

					<TextBlock Grid.Row="1"
							   Grid.Column="1"
							   Text="{Binding IdSummary}"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Left"
							   Margin="5,2,0,2"
							   TextWrapping="NoWrap"
							   TextTrimming="CharacterEllipsis"
							   TextAlignment="Center" />

					<TextBlock Grid.Row="2"
							   Grid.Column="1"
							   Text="{Binding HostSummary}"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Left"
							   Margin="5,2,0,2"
							   TextWrapping="NoWrap"
							   TextTrimming="CharacterEllipsis"
							   TextAlignment="Center" />

					<TextBlock Grid.Row="3"
							   Grid.Column="1"
							   Text="{Binding SizeSummary}"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Left"
							   Margin="5,2,0,2"
							   TextWrapping="NoWrap"
							   TextTrimming="CharacterEllipsis"
							   TextAlignment="Center" />

					<TextBlock Grid.Row="4"
							   Grid.Column="1"
							   Text="{Binding ResolutionSummary}"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Left"
							   Margin="5,2,0,2"
							   TextWrapping="NoWrap"
							   TextTrimming="CharacterEllipsis"
							   TextAlignment="Center" />

					<TextBlock Grid.Row="5"
							   Grid.Column="1"
							   Text="{Binding RotationSummary}"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Left"
							   Margin="5,2,0,2"
							   TextWrapping="NoWrap"
							   TextTrimming="CharacterEllipsis"
							   TextAlignment="Center" />

					<TextBlock Grid.Row="6"
							   Grid.Column="1"
							   Text="{Binding PhysicalPrinterDescription}"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Left"
							   Margin="5,2,0,2"
							   TextWrapping="NoWrap"
							   TextTrimming="CharacterEllipsis"
							   TextAlignment="Center" />
				</Grid>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="ResolutionTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Source="/Assets/resolution.png"
					   Height="24"
					   Width="24"
					   Margin="0,0,10,0" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Display}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="RotationTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Source="/Assets/rotate.png"
					   Height="24"
					   Width="24"
					   Margin="0,0,10,0" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Label}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="LabelUnitTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Source="/Assets/ruler.png"
					   Height="24"
					   Width="24"
					   Margin="0,0,10,0" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Display}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="HostAddressTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Source="/Assets/ip.png"
					   Height="24"
					   Width="24"
					   Margin="0,0,10,0" />

				<TextBlock Grid.Column="1"
						   Text="{Binding ., Converter={StaticResource HostAddressToStringConverter}}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="325" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Configuration List -->
		<ListView x:Name="ConfigurationList"
				  Grid.Column="0"
				  Grid.Row="0"
				  Grid.RowSpan="2"
				  ItemsSource="{Binding PrinterConfigurations}"
				  ItemTemplate="{StaticResource PrinterConfigurationTemplate}"
				  SelectedItem="{Binding SelectedPrinterConfiguration}"
				  SelectionChanged="ListView_SelectionChanged"
				  Margin="5"
				  ScrollViewer.CanContentScroll="False"
				  IsEnabled="{Binding Changes, Converter={StaticResource NotBooleanConverter}}"
				  SelectionMode="Single">

		</ListView>

		<!-- Properties -->
		<Border Grid.Column="1"
				Grid.Row="0"
				BorderBrush="{StaticResource BorderColor}"
				BorderThickness="1"
				CornerRadius="{StaticResource Radius}"
				Margin="5,5,5,5"
				Padding="5,0,0,0"
				IsEnabled="{Binding SelectedPrinterConfiguration, Converter={StaticResource NotObjectToBooleanConverter}}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="90" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   Text="Name"
						   Margin="{StaticResource ControlMargin}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
				<TextBox Grid.Row="0"
						 Grid.Column="1"
						 Text="{Binding Name}"
						 Margin="{StaticResource ControlMargin}"
						 Height="{StaticResource ControlHeight}"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Left"
						 InputScope="Number"
						 Foreground="{StaticResource ForegroundColor1}" />

				<TextBlock Grid.Row="1"
						   Grid.Column="0"
						   Text="Host Address"
						   Margin="{StaticResource ControlMargin}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
				<ComboBox Grid.Row="1"
						  Grid.Column="1"
						  Margin="{StaticResource ControlMargin}"
						  Height="{StaticResource ControlHeight}"
						  VerticalContentAlignment="Center"
						  HorizontalContentAlignment="Left"
						  IsReadOnly="false"
						  IsEditable="true"
						  Foreground="{StaticResource ForegroundColor1}"
						  ItemsSource="{Binding HostAddresses}"
						  Text="{Binding SelectedHostAddress}"
						  ItemTemplate="{StaticResource HostAddressTemplate}" />

				<TextBlock Grid.Row="2"
						   Grid.Column="0"
						   Text="TCP Port"
						   Margin="{StaticResource ControlMargin}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
				<TextBox Grid.Row="2"
						 Grid.Column="1"
						 Text="{Binding Port, Mode=TwoWay}"
						 Margin="5"
						 Height="{StaticResource ControlHeight}"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Left"
						 InputScope="Number"
						 Foreground="{StaticResource ForegroundColor1}" />

				<TextBlock Grid.Row="3"
						   Grid.Column="0"
						   Text="Label Units"
						   Margin="{StaticResource ControlMargin}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
				<ComboBox Grid.Row="3"
						  Grid.Column="1"
						  Margin="{StaticResource ControlMargin}"
						  Height="{StaticResource ControlHeight}"
						  ItemsSource="{Binding LabelUnits}"
						  SelectedItem="{Binding SelectedLabelUnit, Mode=TwoWay}"
						  ItemTemplate="{StaticResource LabelUnitTemplate}" />

				<TextBlock Grid.Row="4"
						   Grid.Column="0"
						   Text="Label Height"
						   Margin="{StaticResource ControlMargin}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
				<TextBox Grid.Row="4"
						 Grid.Column="1"
						 Text="{Binding LabelHeight}"
						 Margin="{StaticResource ControlMargin}"
						 Height="{StaticResource ControlHeight}"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Left"
						 InputScope="Number"
						 Foreground="{StaticResource ForegroundColor1}" />

				<TextBlock Grid.Row="5"
						   Grid.Column="0"
						   Text="Label Width"
						   Margin="{StaticResource ControlMargin}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
				<TextBox Grid.Row="5"
						 Grid.Column="1"
						 Text="{Binding LabelWidth}"
						 Margin="{StaticResource ControlMargin}"
						 Height="{StaticResource ControlHeight}"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Left"
						 InputScope="Number"
						 Foreground="{StaticResource ForegroundColor1}" />

				<TextBlock Grid.Row="6"
						   Grid.Column="0"
						   Text="Resolution"
						   Margin="{StaticResource ControlMargin}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
				<ComboBox Grid.Row="6"
						  Grid.Column="1"
						  Margin="{StaticResource ControlMargin}"
						  Height="{StaticResource ControlHeight}"
						  ItemsSource="{Binding Resolutions}"
						  SelectedItem="{Binding SelectedResolution, Mode=TwoWay}"
						  ItemTemplate="{StaticResource ResolutionTemplate}" />

				<TextBlock Grid.Row="7"
						   Grid.Column="0"
						   Text="Rotation"
						   Margin="{StaticResource ControlMargin}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
				<ComboBox Grid.Row="7"
						  Grid.Column="1"
						  Margin="{StaticResource ControlMargin}"
						  Height="{StaticResource ControlHeight}"
						  ItemsSource="{Binding Rotations}"
						  SelectedItem="{Binding SelectedRotation, Mode=TwoWay}"
						  ItemTemplate="{StaticResource RotationTemplate}" />

				<TextBlock Grid.Row="8"
						   Grid.Column="0"
						   Text="Label Cache"
						   Margin="{StaticResource ControlMargin}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
				<Grid Grid.Row="8"
					  Grid.Column="1"
					  Grid.ColumnSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox Grid.Column="0"
							 Text="{Binding ImagePath, Mode=TwoWay, Delay=750, UpdateSourceTrigger=PropertyChanged}"
							 Margin="5,5,0,5"
							 Height="{StaticResource ControlHeight}"
							 VerticalContentAlignment="Center"
							 HorizontalContentAlignment="Left"
							 InputScope="FullFilePath"
							 Foreground="{StaticResource ForegroundColor1}" />
					<Button Grid.Column="1"
							Style="{DynamicResource ButtonStyle1}"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							Command="{Binding BrowseCommand}"
							Margin="{StaticResource ControlMargin}"
							ToolTip="Browse for a folder to specify where label images are cached.">
						<Button.Content>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Image Source="/Assets/browse.png"
									   Width="24"
									   Height="24" />
							</Grid>
						</Button.Content>
					</Button>
				</Grid>

				<TextBlock Grid.Row="9"
						   Grid.Column="0"
						   Text="ZPL Filters"
						   Margin="{StaticResource ControlMargin}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
				<Grid Grid.Row="9"
					  Grid.Column="1"
					  Grid.ColumnSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox Grid.Column="0"
							 Text="{Binding FilterDescription, Mode=OneWay}"
							 Margin="5,5,0,5"
							 Height="{StaticResource ControlHeight}"
							 VerticalContentAlignment="Center"
							 HorizontalContentAlignment="Left"
							 InputScope="FullFilePath"
							 IsReadOnly="true"
							 Foreground="{StaticResource ForegroundColor1}" />
					<Button Grid.Column="1"
							Style="{DynamicResource ButtonStyle1}"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							Command="{Binding FilterEditCommand}"
							Margin="{StaticResource ControlMargin}"
							ToolTip="Click to edit ZPL filters.">
						<Button.Content>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Image Source="/Assets/filter-edit.png"
									   Width="24"
									   Height="24" />
							</Grid>
						</Button.Content>
					</Button>
				</Grid>

				<TextBlock Grid.Row="10"
						   Grid.Column="0"
						   Text="Physical Printer"
						   Margin="{StaticResource ControlMargin}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
				<Button Grid.Row="10"
						Grid.Column="1"
						Style="{DynamicResource ButtonStyle1}"
						VerticalAlignment="Center"
						HorizontalAlignment="Stretch"
						Command="{Binding PrinterEditCommand}"
						Margin="5,5,195,5"
						ToolTip="Click to edit the physical printer.">
					<Button.Content>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Image Grid.Column="0"
								   Source="/Assets/filter-edit.png"
								   Width="24"
								   Height="24"
								   Margin="3" />

							<TextBlock Grid.Column="1"
									   Text="Configure"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Margin="3" />
						</Grid>
					</Button.Content>
				</Button>
			</Grid>
		</Border>

		<!-- Buttons -->
		<Grid Grid.Column="1"
			  Grid.Row="1"
			  Margin="0,10,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="6"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding CloseCommand}"
					Width="{StaticResource StatusButtonWidth}"
					Height="{StaticResource StatusButtonHeight}"
					Margin="8,3,0,3"
					ToolTip="Close this window."
					Click="CloseButton_Click">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/close.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Row="1"
								   Text="Close"
								   FontSize="11"
								   HorizontalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>

			<Button Grid.Column="5"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding UndoCommand}"
					Width="{StaticResource StatusButtonWidth}"
					Height="{StaticResource StatusButtonHeight}"
					Margin="8,3,0,3"
					ToolTip="Undo the current changes.">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/undo.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Row="1"
								   Text="Undo"
								   FontSize="11"
								   HorizontalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>

			<Button Grid.Column="4"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding SaveCommand}"
					Width="{StaticResource StatusButtonWidth}"
					Height="{StaticResource StatusButtonHeight}"
					Margin="8,3,0,3"
					ToolTip="Save changes to the current printer configuration.">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/save-printer-configuration.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Row="1"
								   Text="Save"
								   FontSize="11"
								   HorizontalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>

			<Button Grid.Column="3"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding AddCommand}"
					Width="{StaticResource StatusButtonWidth}"
					Height="{StaticResource StatusButtonHeight}"
					Margin="8,3,0,3"
					ToolTip="Add a new printer configuration.">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/add-printer-configuration.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Row="1"
								   Text="Add"
								   FontSize="11"
								   HorizontalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>

			<Button Grid.Column="2"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding DeleteCommand}"
					Width="{StaticResource StatusButtonWidth}"
					Height="{StaticResource StatusButtonHeight}"
					Margin="8,3,0,3"
					ToolTip="Delete the selected printer configuration.">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/delete-printer-configuration.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Row="1"
								   Text="Delete"
								   FontSize="11"
								   HorizontalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>

			<Button Grid.Column="1"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding CloneCommand}"
					Width="{StaticResource StatusButtonWidth}"
					Height="{StaticResource StatusButtonHeight}"
					Margin="8,3,0,3"
					ToolTip="Clone the selected printer configuration.">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/clone-printer-configuration.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Row="1"
								   Text="Clone"
								   FontSize="11"
								   HorizontalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Window>