Src/Virtual Printer Solution/VirtualPrinter/Views/EditPrinterView.xaml

<Window
	x:Class="VirtualPrinter.Views.EditPrinterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:resources="clr-namespace:VirtualPrinter.Properties"
	Title="{x:Static resources:Strings.Configure_Printer_Title}"
	Width="550"
	Height="470"
	Icon="/virtual-printer.ico"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	WindowStyle="ThreeDBorderWindow"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="SystemPrinterTemplate">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<Image
					Grid.Column="0"
					Width="32"
					Height="32"
					Margin="5,2,5,2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Source="/Assets/filter-to.png" />

				<TextBlock
					Grid.Column="1"
					Margin="5,2,5,2"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontSize="12"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{Binding Name}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image
				Grid.Column="0"
				Width="38"
				Height="38"
				Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Source="/Assets/filter-edit.png" />

			<TextBlock
				Grid.Column="1"
				Margin="15,15,5,15"
				VerticalAlignment="Center"
				FontSize="12"
				Foreground="{StaticResource ForegroundColor1}"
				Text="{x:Static resources:Strings.Edit_Printer_Label}"
				TextWrapping="Wrap" />
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<CheckBox
				x:Name="Enabled"
				Grid.Row="0"
				Margin="10"
				Content="{x:Static resources:Strings.Edit_Printer_Checkbox_Text}"
				IsChecked="{Binding Enabled}" />

			<Grid
				Grid.Row="1"
				Margin="10"
				IsEnabled="{Binding IsChecked, ElementName=Enabled}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Column="0"
					Margin="{StaticResource ControlMargin}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{x:Static resources:Strings.Edit_Printer_Label_SelectPrinter}" />
				<ComboBox
					Grid.Column="1"
					Height="{StaticResource ControlHeight}"
					Margin="{StaticResource ControlMargin}"
					ItemTemplate="{StaticResource SystemPrinterTemplate}"
					ItemsSource="{Binding SystemPrinters}"
					SelectedItem="{Binding SelectedSystemPrinter, Mode=TwoWay}" />
			</Grid>

			<GroupBox
				Grid.Row="2"
				Margin="10"
				BorderBrush="{StaticResource BorderColor}"
				BorderThickness="1"
				Header="{x:Static resources:Strings.Edit_Printer_Group_Text_Vertical}"
				IsEnabled="{Binding IsChecked, ElementName=Enabled}">
				<GroupBox.Content>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<RadioButton
							Grid.Row="0"
							Grid.Column="0"
							Content="{x:Static resources:Strings.Edit_Printer_RadioButton_Left}"
							IsChecked="{Binding VerticalAlignLeft}" />
						<RadioButton
							Grid.Row="0"
							Grid.Column="1"
							Content="{x:Static resources:Strings.Edit_Printer_RadioButton_Center}"
							IsChecked="{Binding VerticalAlignCenter}" />
						<RadioButton
							Grid.Row="0"
							Grid.Column="2"
							Content="{x:Static resources:Strings.Edit_Printer_RadioButton_Right}"
							IsChecked="{Binding VerticalAlignRight}" />

						<Grid
							Grid.Row="1"
							Grid.ColumnSpan="3"
							Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Column="0"
								Margin="5"
								Text="{x:Static resources:Strings.Edit_Printer_Label_LeftMargin}" />

							<TextBox
								Grid.Column="1"
								Margin="5"
								Text="{Binding LeftMargin}" />

							<TextBlock
								Grid.Column="2"
								Margin="5"
								Text="{x:Static resources:Strings.Edit_Printer_Label_RightMargin}" />

							<TextBox
								Grid.Column="3"
								Margin="5"
								Text="{Binding RightMargin}" />
						</Grid>

					</Grid>
				</GroupBox.Content>
			</GroupBox>

			<GroupBox
				Grid.Row="3"
				Margin="10"
				BorderBrush="{StaticResource BorderColor}"
				BorderThickness="1"
				Header="{x:Static resources:Strings.Edit_Printer_Group_Text_Horizontal}"
				IsEnabled="{Binding IsChecked, ElementName=Enabled}">
				<GroupBox.Content>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<RadioButton
							Grid.Row="0"
							Grid.Column="0"
							Content="{x:Static resources:Strings.Edit_Printer_RadioButton_Top}"
							IsChecked="{Binding HorizontalAlignLeft}" />
						<RadioButton
							Grid.Row="0"
							Grid.Column="1"
							Content="{x:Static resources:Strings.Edit_Printer_RadioButton_Middle}"
							IsChecked="{Binding HorizontalAlignCenter}" />
						<RadioButton
							Grid.Row="0"
							Grid.Column="2"
							Content="{x:Static resources:Strings.Edit_Printer_RadioButton_Bottom}"
							IsChecked="{Binding HorizontalAlignRight}" />

						<Grid
							Grid.Row="1"
							Grid.ColumnSpan="3"
							Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Column="0"
								Margin="5"
								Text="{x:Static resources:Strings.Edit_Printer_Label_TopMargin}" />

							<TextBox
								Grid.Column="1"
								Margin="5"
								Text="{Binding TopMargin}" />

							<TextBlock
								Grid.Column="2"
								Margin="5"
								Text="{x:Static resources:Strings.Edit_Printer_Label_BottomMargin}" />

							<TextBox
								Grid.Column="3"
								Margin="5"
								Text="{Binding BottomMargin}" />
						</Grid>

					</Grid>
				</GroupBox.Content>
			</GroupBox>
		</Grid>

		<!--  Buttons  -->
		<Grid
			Grid.Row="2"
			Margin="0,5,5,5"
			Grid.IsSharedSizeScope="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="1"
				Height="{StaticResource StatusButtonHeight}"
				Margin="{StaticResource ButtonMargin}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="Button_Click"
				Command="{Binding OkCommand}"
				Style="{DynamicResource ButtonStyle1}"
				ToolTip="{x:Static resources:Strings.Configure_Printer_Button_Save_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image
							Width="24"
							Height="24"
							Margin="{StaticResource ButtonImageMargin}"
							Source="/Assets/ok.png" />

						<TextBlock
							Grid.Row="1"
							Margin="{StaticResource ButtonTextMargin}"
							HorizontalAlignment="Center"
							FontSize="11"
							Text="{Binding ButtonName}" />
					</Grid>
				</Button.Content>
			</Button>

			<Button
				Grid.Column="2"
				Height="{StaticResource StatusButtonHeight}"
				Margin="{StaticResource ButtonMargin}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="Button_Click"
				Command="{Binding CancelCommand}"
				IsEnabled="{Binding Updated}"
				Style="{DynamicResource ButtonStyle1}"
				ToolTip="{x:Static resources:Strings.Edit_Printer_Button_Cancel_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image
							Width="24"
							Height="24"
							Margin="{StaticResource ButtonImageMargin}"
							Source="/Assets/cancel.png" />

						<TextBlock
							Grid.Row="1"
							Margin="{StaticResource ButtonTextMargin}"
							HorizontalAlignment="Center"
							FontSize="11"
							Text="{x:Static resources:Strings.Cancel}" />
					</Grid>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Window>
