Src/Virtual Printer Solution/VirtualPrinter/Views/EditPrinterView.xaml

<Window x:Class="VirtualPrinter.Views.EditPrinterView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Configure Printer"
		Icon="/virtual-printer.ico"
		ResizeMode="NoResize"
		WindowStyle="ThreeDBorderWindow"
		WindowStartupLocation="CenterOwner"
		Height="470"
		Width="550">

	<Window.Resources>
		<DataTemplate x:Key="SystemPrinterTemplate">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Margin="5,2,5,2"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Width="32"
					   Height="32"
					   Source="/Assets/filter-to.png" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Name}"
						   Margin="5,2,5,2"
						   FontSize="12"
						   Foreground="{StaticResource ForegroundColor1}"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0"
				   Source="/Assets/filter-edit.png"
				   Width="38"
				   Height="38"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Margin="10" />

			<TextBlock	Grid.Column="1"
						Text="When enabled, the image retrieved for the label is sent to this printer."
						VerticalAlignment="Center"
						TextWrapping="Wrap"
						FontSize="12"
						Foreground="{StaticResource ForegroundColor1}"
						Margin="15,15,5,15" />
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<CheckBox x:Name="Enabled"
					  Grid.Row="0"
					  Margin="10"
					  IsChecked="{Binding Enabled}"
					  Content="Enable Send to Printer" />

			<Grid Grid.Row="1"
				  Margin="10"
				  IsEnabled="{Binding IsChecked, ElementName=Enabled}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						   Text="Select Printer"
						   Margin="{StaticResource ControlMargin}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
				<ComboBox Grid.Column="1"
						  Margin="{StaticResource ControlMargin}"
						  Height="{StaticResource ControlHeight}"
						  ItemsSource="{Binding SystemPrinters}"
						  SelectedItem="{Binding SelectedSystemPrinter, Mode=TwoWay}"
						  ItemTemplate="{StaticResource SystemPrinterTemplate}" />
			</Grid>

			<GroupBox Grid.Row="2"
					  Margin="10"
					  Header="Vertical Alignment"
					  BorderBrush="{StaticResource BorderColor}"
					  BorderThickness="1"
					  IsEnabled="{Binding IsChecked, ElementName=Enabled}">
				<GroupBox.Content>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<RadioButton Grid.Row="0"
									 Grid.Column="0"
									 Content="Left"
									 IsChecked="{Binding VerticalAlignLeft}" />
						<RadioButton Grid.Row="0"
									 Grid.Column="1"
									 Content="Center"
									 IsChecked="{Binding VerticalAlignCenter}" />
						<RadioButton Grid.Row="0"
									 Grid.Column="2"
									 Content="Right"
									 IsChecked="{Binding VerticalAlignRight}" />

						<Grid Grid.Row="1"
							  Grid.ColumnSpan="3"
							  Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0"
									   Text="Left Margin"
									   Margin="5" />

							<TextBox Grid.Column="1"
									 Margin="5"
									 Text="{Binding LeftMargin}" />

							<TextBlock Grid.Column="2"
									   Text="Right Margin"
									   Margin="5" />

							<TextBox Grid.Column="3"
									 Margin="5"
									 Text="{Binding RightMargin}" />
						</Grid>

					</Grid>
				</GroupBox.Content>
			</GroupBox>

			<GroupBox Grid.Row="3"
					  Margin="10"
					  Header="Horizontal Alignment"
					  BorderBrush="{StaticResource BorderColor}"
					  BorderThickness="1"
					  IsEnabled="{Binding IsChecked, ElementName=Enabled}">
				<GroupBox.Content>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<RadioButton Grid.Row="0"
									 Grid.Column="0"
									 Content="Top"
									 IsChecked="{Binding HorizontalAlignLeft}" />
						<RadioButton Grid.Row="0"
									 Grid.Column="1"
									 Content="Middle"
									 IsChecked="{Binding HorizontalAlignCenter}" />
						<RadioButton Grid.Row="0"
									 Grid.Column="2"
									 Content="Bottom"
									 IsChecked="{Binding HorizontalAlignRight}" />

						<Grid Grid.Row="1"
							  Grid.ColumnSpan="3"
							  Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0"
									   Text="Top Margin"
									   Margin="5" />

							<TextBox Grid.Column="1"
									 Margin="5"
									 Text="{Binding TopMargin}" />

							<TextBlock Grid.Column="2"
									   Text="Bottom Margin"
									   Margin="5" />

							<TextBox Grid.Column="3"
									 Margin="5"
									 Text="{Binding BottomMargin}" />
						</Grid>

					</Grid>
				</GroupBox.Content>
			</GroupBox>
		</Grid>

		<!-- Buttons -->
		<Grid Grid.Row="2"
			  Margin="0,5,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding OkCommand}"
					Click="Button_Click"
					Width="{StaticResource StatusButtonWidth}"
					Height="{StaticResource StatusButtonHeight}"
					Margin="8,3,0,3"
					ToolTip="Save the changes and close the dialog.">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/ok.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Row="1"
								   Text="{Binding ButtonName}"
								   FontSize="11"
								   HorizontalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>

			<Button Grid.Column="2"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding CancelCommand}"
					Click="Button_Click"
					Width="{StaticResource StatusButtonWidth}"
					Height="{StaticResource StatusButtonHeight}"
					Margin="8,3,0,3"
					ToolTip="Cancel the changes and close the dialog."
					IsEnabled="{Binding Updated}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/cancel.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Row="1"
								   Text="Cancel"
								   FontSize="11"
								   HorizontalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Window>
