Src/Virtual Printer Solution/VirtualPrinter/Views/FontManagerView.xaml

<Window x:Class="VirtualPrinter.Views.FontManagerView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:resources="clr-namespace:VirtualPrinter.Properties"
		Title="{x:Static resources:Strings.Font_Manager_Title}"
		Width="Auto"
		Height="775"
		Icon="/virtual-printer.ico"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ThreeDBorderWindow"
		mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="FontTemplate">
			<Border Margin="3"
					BorderBrush="{StaticResource BorderColor}"
					BorderThickness="1"
					CornerRadius="{StaticResource Radius}"
					IsEnabled="{Binding IsIdle}">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<!-- Printer Device -->
					<Grid Grid.Row="0"
						  Grid.Column="0"
						  Margin="0,5,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto"
											  MinWidth="120" />
							<ColumnDefinition Width="Auto"
											  MinWidth="50" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0"
							   Width="18"
							   Height="18"
							   Margin="2,2,2,2"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Source="/Assets/font-path.png" />
						<TextBlock Grid.Column="1"
								   Margin="5,2,5,2"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Foreground="{StaticResource ForegroundColor1}"
								   Text="{x:Static resources:Strings.Font_Manager_Label_PrinterPath}" />
						<ComboBox Grid.Column="2"
								  Margin="5,2,5,2"
								  HorizontalAlignment="Stretch"
								  VerticalContentAlignment="Center"
								  Foreground="{StaticResource ForegroundColor1}"
								  ItemsSource="{Binding PrinterDevices}"
								  SelectedItem="{Binding PrinterDevice}" />
						<TextBlock Grid.Column="3"
								   Margin="2,0,2,0"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Center"
								   Foreground="{StaticResource ForegroundColor1}"
								   Text=":" />
						<TextBox Grid.Column="4"
								 Margin="5,2,5,2"
								 HorizontalAlignment="Stretch"
								 VerticalContentAlignment="Center"
								 Foreground="{StaticResource ForegroundColor1}"
								 Text="{Binding FontName}" />
					</Grid>

					<!-- Characters -->
					<Grid Grid.Row="1"
						  Grid.Column="0"
						  Margin="0,5,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto"
											  MinWidth="120" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0"
								   Grid.Column="2"
								   Margin="5,2,5,2"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   MaxWidth="450"
								   Foreground="{StaticResource ForegroundColor1}"
								   Text="{x:Static resources:Strings.Font_Manager_Label_CharacterDescription}"
								   TextWrapping="Wrap" />

						<Image Grid.Row="0"
							   Grid.RowSpan="2"
							   Grid.Column="0"
							   Width="18"
							   Height="18"
							   Margin="2,2,2,2"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Source="/Assets/font-path.png" />
						<TextBlock Grid.Row="0"
								   Grid.RowSpan="2"
								   Grid.Column="1"
								   Margin="5,2,5,2"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Foreground="{StaticResource ForegroundColor1}"
								   Text="{x:Static resources:Strings.Font_Manager_Label_Characters}" />
						<TextBox Grid.Row="1"
								 Grid.Column="2"
								 Margin="5,2,5,2"
								 HorizontalAlignment="Stretch"
								 VerticalContentAlignment="Center"
								 Foreground="{StaticResource ForegroundColor1}"
								 IsEnabled="{Binding CanUpdate}"
								 Text="{Binding Chars}" />
					</Grid>

					<!-- Source -->
					<Grid Grid.Row="2"
						  Grid.Column="0"
						  Margin="0,5,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto"
											  MinWidth="120" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Image Grid.Row="0"
							   Grid.RowSpan="2"
							   Grid.Column="0"
							   Width="18"
							   Height="18"
							   Margin="2,2,2,2"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Source="/Assets/font-source.png" />
						<TextBlock Grid.Row="0"
								   Grid.RowSpan="2"
								   Grid.Column="1"
								   Margin="5,2,5,2"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Foreground="{StaticResource ForegroundColor1}"
								   Text="{x:Static resources:Strings.Font_Manager_Label_FontSource}" />
						<TextBlock Grid.Row="1"
								   Grid.Column="2"
								   Margin="5,2,5,2"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Foreground="{StaticResource ForegroundColor1}"
								   IsEnabled="{Binding CanUpdate}"
								   Text="{Binding FontSourceDescription}" />
					</Grid>

					<!-- Buttons -->
					<Grid Grid.Row="0"
						  Grid.RowSpan="2"
						  Grid.Column="1"
						  HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<Button Grid.Row="0"
								Grid.Column="0"
								Width="32"
								Height="32"
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Command="{Binding BrowseCommand}"
								Style="{DynamicResource ButtonStyle1}"
								ToolTip="{x:Static resources:Strings.Font_Manager_Button_Browse_Tooltip}">
							<Button.Content>
								<Image HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Source="/Assets/font-browse.png" />
							</Button.Content>
						</Button>

						<Button Grid.Row="0"
								Grid.Column="1"
								Width="32"
								Height="32"
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Command="{Binding DeleteCommand}"
								Style="{DynamicResource ButtonStyle1}"
								ToolTip="{x:Static resources:Strings.Font_Manager_Button_Delete_Tooltip}">
							<Button.Content>
								<Image HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Source="/Assets/font-delete.png" />
							</Button.Content>
						</Button>

						<Button Grid.Row="1"
								Grid.Column="0"
								Width="32"
								Height="32"
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Command="{Binding SaveCommand}"
								Style="{DynamicResource ButtonStyle1}"
								ToolTip="{x:Static resources:Strings.Font_Manager_Button_Save_Tooltip}">
							<Button.Content>
								<Image HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Source="/Assets/font-save.png" />
							</Button.Content>
						</Button>

						<Button Grid.Row="1"
								Grid.Column="1"
								Width="32"
								Height="32"
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Command="{Binding UpdateCommand}"
								Style="{DynamicResource ButtonStyle1}"
								ToolTip="{x:Static resources:Strings.Font_Manager_Button_Update_Tooltip}">
							<Button.Content>
								<Image HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Source="/Assets/font-update.png" />
							</Button.Content>
						</Button>
					</Grid>

					<!--  Size/Error  -->
					<Grid Grid.Row="2"
						  Grid.Column="1"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<Image Grid.Row="1"
							   Grid.Column="0"
							   Width="18"
							   Height="18"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Source="/Assets/font-warning.png"
							   Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}" />

						<TextBlock Grid.Row="0"
								   Grid.Column="0"
								   Grid.ColumnSpan="2"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="14.5"
								   FontWeight="Light"
								   Text="{x:Static resources:Strings.Font_Manager_Label_ByteCount}" />

						<TextBlock Grid.Row="1"
								   Grid.Column="1"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="14.5"
								   FontWeight="ExtraLight"
								   Text="{Binding SizeDescription}" />
					</Grid>
				</Grid>
			</Border>
		</DataTemplate>
	</Window.Resources>

	<Grid Grid.IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0"
				   Width="38"
				   Height="38"
				   Margin="10"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Source="/Assets/font-manager.png" />

			<TextBlock Grid.Column="1"
					   Margin="15,15,5,15"
					   VerticalAlignment="Center"
					   FontSize="12"
					   Foreground="{StaticResource ForegroundColor1}"
					   Text="{x:Static resources:Strings.Font_Manager_Label}"
					   TextWrapping="Wrap"
					   MaxWidth="600" />

			<Button Grid.Column="2"
					Height="{StaticResource StatusButtonHeight}"
					Margin="{StaticResource ButtonMargin}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Command="{Binding AddCommand}"
					Style="{DynamicResource ButtonStyle1}"
					ToolTip="{x:Static resources:Strings.Font_Manager_Button_Add_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Width="24"
							   Height="24"
							   Margin="{StaticResource ButtonImageMargin}"
							   Source="/Assets/font-add.png" />

						<TextBlock Grid.Row="1"
								   Margin="{StaticResource ButtonTextMargin}"
								   HorizontalAlignment="Center"
								   FontSize="11"
								   Text="{x:Static resources:Strings.Font_Manager_Button_Add_Text}" />
					</Grid>
				</Button.Content>
			</Button>
		</Grid>

		<ListView Grid.Row="1"
				  BorderThickness="0"
				  ItemTemplate="{StaticResource FontTemplate}"
				  ItemsSource="{Binding Fonts}"
				  ScrollViewer.CanContentScroll="False"
				  SelectedItem="{Binding SelectedFont}"
				  SelectionChanged="ListView_SelectionChanged"
				  SelectionMode="Single"
				  Grid.ColumnSpan="2">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

		<!--  Buttons  -->
		<Grid Grid.Row="2"
			  Margin="0,10,5,5"
			  Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1"
					Height="{StaticResource StatusButtonHeight}"
					Margin="{StaticResource ButtonMargin}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Click="Button_Click"
					Command="{Binding OkCommand}"
					Style="{DynamicResource ButtonStyle1}"
					ToolTip="{x:Static resources:Strings.Font_Manager_Button_Ok_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Width="24"
							   Height="24"
							   Margin="{StaticResource ButtonImageMargin}"
							   Source="/Assets/font-ok.png" />

						<TextBlock Grid.Row="1"
								   Margin="{StaticResource ButtonTextMargin}"
								   HorizontalAlignment="Center"
								   FontSize="11"
								   Text="{x:Static resources:Strings.Font_Manager_Button_Ok_Text}" />
					</Grid>
				</Button.Content>
			</Button>

			<Button Grid.Column="2"
					Height="{StaticResource StatusButtonHeight}"
					Margin="{StaticResource ButtonMargin}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Click="Button_Click"
					Command="{Binding CancelCommand}"
					Style="{DynamicResource ButtonStyle1}"
					ToolTip="{x:Static resources:Strings.Font_Manager_Button_Cancel_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Width="24"
							   Height="24"
							   Source="/Assets/font-cancel.png"
							   Margin="{StaticResource ButtonImageMargin}" />

						<TextBlock Grid.Row="1"
								   HorizontalAlignment="Center"
								   FontSize="11"
								   Text="{Binding ButtonText}"
								   Margin="{StaticResource ButtonTextMargin}" />
					</Grid>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Window>
