Src/Virtual Printer Solution/VirtualPrinter/Views/MainWindow.xaml

<Window
	x:Class="VirtualPrinter.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:resources="clr-namespace:VirtualPrinter.Properties"
	Title="{x:Static resources:Strings.Main_Title}"
	MinWidth="600"
	MinHeight="435"
	Background="White"
	Icon="/virtual-printer.ico"
	ResizeMode="CanResize"
	WindowStartupLocation="Manual"
	WindowStyle="ThreeDBorderWindow"
	mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="LabelTemplate">
			<Border
				Width="105"
				Margin="5"
				Background="{StaticResource BackgroundColor1}"
				CornerRadius="{StaticResource Radius}"
				ToolTip="{Binding StoredImage.Information}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="30" />
					</Grid.ColumnDefinitions>

					<Image
						Grid.Row="0"
						Grid.Column="0"
						Width="64"
						Height="64"
						Margin="3,8,3,2"
						HorizontalAlignment="Center"
						Source="{Binding StoredImage.FullPath, Converter={StaticResource StringToImageSourceConverter}}" />

					<Grid
						Grid.Row="0"
						Grid.RowSpan="2"
						Grid.Column="1">

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Button
							Grid.Row="0"
							Width="24"
							Height="24"
							Margin="0,2,2,0"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Command="{Binding ViewImageCommand}"
							Style="{DynamicResource ButtonStyle1}">
							<Button.Content>
								<Image
									Grid.Row="0"
									Margin="3,3,3,3"
									HorizontalAlignment="Center"
									Source="/Assets/label-preview.png" />
							</Button.Content>
						</Button>

						<Button
							Grid.Row="1"
							Width="24"
							Height="24"
							Margin="0,2,2,0"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Command="{Binding ViewMetaDataCommand}"
							Style="{DynamicResource ButtonStyle1}"
							Visibility="{Binding StoredImage.HasMetaData, Converter={StaticResource BooleanToVisibilityConverter}}">
							<Button.Content>
								<Image
									Grid.Row="0"
									Margin="3,3,3,3"
									HorizontalAlignment="Center"
									Source="/Assets/warning.png" />
							</Button.Content>
						</Button>
					</Grid>

					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="4,2,8,3"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="White"
						Text="{Binding StoredImage.DisplayLabel}"
						TextAlignment="Center"
						TextWrapping="Wrap" />
				</Grid>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="PrinterConfigurationTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image
					Grid.Column="0"
					Width="24"
					Height="24"
					Margin="0,0,10,0"
					Source="/Assets/printer-configuration.png" />

				<TextBlock
					Grid.Column="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{StaticResource ForegroundColor1}"
					Text="{Binding Description}"
					TextTrimming="CharacterEllipsis"
					TextWrapping="NoWrap" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding
			Key="E"
			Command="{Binding EditCommand}"
			Modifiers="Control" />
		<KeyBinding
			Key="P"
			Command="{Binding StartCommand}"
			Modifiers="Control" />
		<KeyBinding
			Key="S"
			Command="{Binding StopCommand}"
			Modifiers="Control" />
		<KeyBinding
			Key="T"
			Command="{Binding SendTestLabelCommand}"
			Modifiers="Control" />
		<KeyBinding
			Key="F"
			Command="{Binding FontManagerCommand}"
			Modifiers="Control" />
	</Window.InputBindings>

	<DockPanel>
		<Menu
			Padding="2,5,2,5"
			BorderBrush="{StaticResource BorderColor}"
			BorderThickness="0,0,0,1"
			DockPanel.Dock="Top">
			<MenuItem Header="{x:Static resources:Strings.Main_Menu_Printer}">
				<MenuItem
					Command="{Binding EditCommand}"
					Header="{x:Static resources:Strings.Main_Menu_Printer_Edit}"
					InputGestureText="Ctrl+E">
					<MenuItem.Icon>
						<Image Source="/Assets/edit-printer-configuration.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem
					Command="{Binding FontManagerCommand}"
					Header="{x:Static resources:Strings.Main_Menu_Printer_FontManager}"
					InputGestureText="Ctrl+F">
					<MenuItem.Icon>
						<Image Source="/Assets/font-manager.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem
					Command="{Binding StartCommand}"
					Header="{x:Static resources:Strings.Main_Menu_Printer_Start}"
					InputGestureText="Ctrl+P">
					<MenuItem.Icon>
						<Image Source="/Assets/start.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Command="{Binding StopCommand}"
					Header="{x:Static resources:Strings.Main_Menu_Printer_Stop}"
					InputGestureText="Ctrl+S">
					<MenuItem.Icon>
						<Image Source="/Assets/stop.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Command="{Binding LabelPreviewCommand}" Header="{x:Static resources:Strings.Main_Menu_Printer_View}">
					<MenuItem.Icon>
						<Image Source="/Assets/label-preview.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="{Binding DeleteLabelCommand}" Header="{x:Static resources:Strings.Main_Menu_Printer_Delete}">
					<MenuItem.Icon>
						<Image Source="/Assets/trash-bin.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="{Binding ClearLabelsCommand}" Header="{x:Static resources:Strings.Main_Menu_Printer_Clear}">
					<MenuItem.Icon>
						<Image Source="/Assets/clear-label.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem
					Command="{Binding SendTestLabelCommand}"
					Header="{x:Static resources:Strings.Main_Menu_Printer_Test}"
					InputGestureText="Ctrl+T">
					<MenuItem.Icon>
						<Image Source="/Assets/test-label.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{x:Static resources:Strings.Main_Menu_Connection}">
				<MenuItem Command="{Binding TestLabelaryCommand}" Header="{x:Static resources:Strings.Main_Menu_Connection_Test_Labelary}">
					<MenuItem.Icon>
						<Image Source="/Assets/test-labelary.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{x:Static resources:Strings.Main_Menu_Options}">
				<MenuItem Command="{Binding GlobalSettingsCommand}" Header="{x:Static resources:Strings.Main_Menu_Options_Global_Settings}">
					<MenuItem.Icon>
						<Image Source="/Assets/global-settings.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Command="{Binding AboutCommand}" Header="{x:Static resources:Strings.Main_Menu_Options_About}">
					<MenuItem.Icon>
						<Image Source="/Assets/virtual-printer.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<Grid Grid.IsSharedSizeScope="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" MinHeight="140" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!--  Properties  -->
			<Grid Grid.Row="0" IsEnabled="{Binding IsRunning, Converter={StaticResource NotBooleanConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Image
					Width="42"
					Height="42"
					Margin="15"
					Source="/Assets/printer-running.png"
					Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

				<Image
					Width="42"
					Height="42"
					Margin="15"
					Source="/Assets/printer-stopped.png"
					Visibility="{Binding IsRunning, Converter={StaticResource NotBooleanToVisibilityConverter}, FallbackValue=Visible}" />

				<Grid Grid.Column="1" IsEnabled="{Binding IsBusy, Converter={StaticResource NotBooleanConverter}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Margin="5,5,5,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Foreground="{StaticResource ForegroundColor1}"
						Text="{x:Static resources:Strings.Main_TextBlock_SelectConfiguration}" />
					<ComboBox
						Grid.Row="1"
						Grid.Column="0"
						Height="{StaticResource ControlHeight}"
						Margin="5,0,5,10"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						Foreground="{StaticResource ForegroundColor1}"
						IsReadOnly="true"
						ItemTemplate="{StaticResource PrinterConfigurationTemplate}"
						ItemsSource="{Binding PrinterConfigurations}"
						SelectedItem="{Binding SelectedPrinterConfiguration}" />
					<Button
						Grid.Row="0"
						Grid.RowSpan="2"
						Grid.Column="1"
						Height="{StaticResource StatusButtonHeight}"
						Margin="{StaticResource ButtonMargin}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Command="{Binding EditCommand}"
						Style="{DynamicResource ButtonStyle1}"
						ToolTip="{x:Static resources:Strings.Main_Button_Edit_Toolip}">
						<Button.Content>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Image
									Width="24"
									Height="24"
									Margin="{StaticResource ButtonImageMargin}"
									HorizontalAlignment="Center"
									Source="/Assets/edit-printer-configuration.png" />

								<TextBlock
									Grid.Row="1"
									Margin="{StaticResource ButtonTextMargin}"
									HorizontalAlignment="Center"
									FontSize="11"
									Text="{x:Static resources:Strings.Main_Button_Edit_Text}" />
							</Grid>
						</Button.Content>
					</Button>
				</Grid>
			</Grid>

			<!--  Control Panel  -->
			<Border
				Grid.Row="1"
				Background="#f5f5f5"
				BorderBrush="{StaticResource BorderColor}"
				BorderThickness="0,1,0,0"
				IsEnabled="{Binding IsBusy, Converter={StaticResource NotBooleanConverter}}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
						<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
					</Grid.ColumnDefinitions>

					<CheckBox
						Grid.Column="0"
						Margin="10,3,10,3"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Content="{x:Static resources:Strings.Main_Checkbox_AutoStart}"
						Foreground="{StaticResource ForegroundColor1}"
						IsChecked="{Binding AutoStart}"
						IsEnabled="{Binding IsRunning, Converter={StaticResource NotBooleanConverter}}" />

					<Button
						Grid.Column="3"
						Height="{StaticResource StatusButtonHeight}"
						Margin="{StaticResource ButtonMargin}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Command="{Binding StopCommand}"
						Style="{DynamicResource ButtonStyle1}"
						ToolTip="{x:Static resources:Strings.Main_Button_Stop_Tooltip}">
						<Button.Content>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Image
									Width="24"
									Height="24"
									Margin="{StaticResource ButtonImageMargin}"
									HorizontalAlignment="Center"
									Source="/Assets/stop.png" />

								<TextBlock
									Grid.Row="1"
									Margin="{StaticResource ButtonTextMargin}"
									HorizontalAlignment="Center"
									FontSize="11"
									Text="{x:Static resources:Strings.Main_Button_Stop_Text}" />
							</Grid>
						</Button.Content>
					</Button>

					<Button
						Grid.Column="2"
						Height="{StaticResource StatusButtonHeight}"
						Margin="{StaticResource ButtonMargin}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Command="{Binding StartCommand}"
						Style="{DynamicResource ButtonStyle1}"
						ToolTip="{x:Static resources:Strings.Main_Button_Start_Tooltip}">
						<Button.Content>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Image
									Width="24"
									Height="24"
									Margin="{StaticResource ButtonImageMargin}"
									HorizontalAlignment="Center"
									Source="/Assets/start.png" />

								<TextBlock
									Grid.Row="1"
									Margin="{StaticResource ButtonTextMargin}"
									HorizontalAlignment="Center"
									FontSize="11"
									Text="{x:Static resources:Strings.Main_Button_Start_Text}" />
							</Grid>
						</Button.Content>
					</Button>
				</Grid>
			</Border>

			<!--  Label Image  -->
			<Grid
				x:Name="LabelImage"
				Grid.Row="2"
				Background="{StaticResource BackgroundColor1}">
				<Image
					Margin="10,20,10,20"
					Source="{Binding SelectedLabel.StoredImage.FullPath, Converter={StaticResource StringToImageSourceConverter}}"
					Stretch="Uniform"
					Visibility="{Binding SelectedLabel.StoredImage, Converter={StaticResource ObjectToVisibilityConverter}}" />
			</Grid>

			<!--  Label History  -->
			<Grid Grid.Row="3">
				<ListView
					x:Name="ListView"
					Margin="0,0,0,1"
					BorderThickness="0"
					IsEnabled="{Binding IsBusy, Converter={StaticResource NotBooleanConverter}}"
					ItemTemplate="{StaticResource LabelTemplate}"
					ItemsSource="{Binding Labels}"
					ScrollViewer.CanContentScroll="False"
					SelectedItem="{Binding SelectedLabel}"
					SelectionChanged="ListView_SelectionChanged"
					SelectionMode="Single">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ContextMenu>
						<ContextMenu Opened="ContextMenu_Opened">
							<MenuItem Command="{Binding LabelPreviewCommand}" Header="View Label Image">
								<MenuItem.Icon>
									<Image Source="/Assets/label-preview.png" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Command="{Binding LabelWarningsCommand}" Header="View Warnings">
								<MenuItem.Icon>
									<Image Source="/Assets/warning.png" />
								</MenuItem.Icon>
							</MenuItem>
							<Separator />
							<MenuItem Command="{Binding DeleteLabelCommand}" Header="Delete">
								<MenuItem.Icon>
									<Image Source="/Assets/trash-bin.png" />
								</MenuItem.Icon>
							</MenuItem>
						</ContextMenu>
					</ListView.ContextMenu>
					<ListView.InputBindings>
						<KeyBinding Key="Del" Command="{Binding DeleteLabelCommand}" />
					</ListView.InputBindings>
				</ListView>

				<TextBlock
					Margin="0,0,0,10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="55"
					Foreground="#f1f1f1"
					Text="{x:Static resources:Strings.Main_TextBlock_NoCachedLabels}"
					Visibility="{Binding Labels, Converter={StaticResource ListZeroCountToVisibilityConverter}, Mode=OneWay}" />
			</Grid>

			<!--  Status Bar  -->
			<Border
				Grid.Row="4"
				Padding="0,3,0,3"
				BorderBrush="{StaticResource BorderColor}"
				BorderThickness="0,1,0,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
						<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
						<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
						<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Column="0"
						Margin="10,0,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="18"
						Foreground="{StaticResource ForegroundColor1}"
						Text="{Binding StatusText}" />

					<ProgressBar
						Grid.Column="1"
						Width="75"
						Margin="3,15,3,15"
						IsIndeterminate="True"
						Orientation="Horizontal"
						Style="{DynamicResource ProgressBarStyle1}"
						Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

					<Rectangle
						Grid.Column="2"
						Width="1"
						Margin="2,10,2,10"
						HorizontalAlignment="Center"
						VerticalAlignment="Stretch"
						Fill="{StaticResource BorderColor}" />

					<!--  Idle  -->
					<StackPanel
						Grid.Column="3"
						Margin="20,0,20,0"
						Orientation="Horizontal"
						Visibility="{Binding IsRunning, Converter={StaticResource NotBooleanToVisibilityConverter}}">
						<Image Width="24" Source="/Assets/idle.png" />
						<TextBlock
							Margin="5,0,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="18"
							Foreground="{StaticResource ForegroundColor1}"
							Text="{x:Static resources:Strings.Main_Status_Idle}" />
					</StackPanel>

					<!--  Listening  -->
					<StackPanel
						Grid.Column="3"
						Margin="20,0,20,0"
						Orientation="Horizontal"
						Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
						<Image Width="24" Source="/Assets/listening.png" />
						<TextBlock
							Margin="5,0,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="18"
							Foreground="{StaticResource ForegroundColor1}"
							Text="{x:Static resources:Strings.Main_Status_Listening}" />
					</StackPanel>

					<Button
						Grid.Column="4"
						Height="{StaticResource StatusButtonHeight}"
						Margin="{StaticResource ButtonMargin}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Command="{Binding LabelPreviewCommand}"
						Style="{DynamicResource ButtonStyle1}"
						ToolTip="{x:Static resources:Strings.Main_Button_View_Tooltip}">
						<Button.Content>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Image
									Width="24"
									Height="24"
									Margin="{StaticResource ButtonImageMargin}"
									HorizontalAlignment="Center"
									Source="/Assets/label-preview.png" />

								<TextBlock
									Grid.Row="1"
									Margin="{StaticResource ButtonTextMargin}"
									HorizontalAlignment="Center"
									FontSize="11"
									Text="{x:Static resources:Strings.Main_Button_View_Text}" />
							</Grid>
						</Button.Content>
					</Button>

					<Button
						Grid.Column="5"
						Height="{StaticResource StatusButtonHeight}"
						Margin="{StaticResource ButtonMargin}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Command="{Binding DeleteLabelCommand}"
						Style="{DynamicResource ButtonStyle1}"
						ToolTip="{x:Static resources:Strings.Main_Button_Delete_Tooltip}">
						<Button.Content>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Image
									Width="24"
									Height="24"
									Margin="{StaticResource ButtonImageMargin}"
									HorizontalAlignment="Center"
									Source="/Assets/trash-bin.png" />

								<TextBlock
									Grid.Row="1"
									Margin="{StaticResource ButtonTextMargin}"
									HorizontalAlignment="Center"
									FontSize="11"
									Text="{x:Static resources:Strings.Main_Button_Delete_Text}" />
							</Grid>
						</Button.Content>
					</Button>

					<Button
						Grid.Column="6"
						Height="{StaticResource StatusButtonHeight}"
						Margin="{StaticResource ButtonMargin}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Command="{Binding ClearLabelsCommand}"
						Style="{DynamicResource ButtonStyle1}"
						ToolTip="{x:Static resources:Strings.Main_ButtonClear_Tooltip}">
						<Button.Content>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Image
									Width="24"
									Height="24"
									Margin="{StaticResource ButtonImageMargin}"
									HorizontalAlignment="Center"
									Source="/Assets/clear-label.png" />

								<TextBlock
									Grid.Row="1"
									Margin="{StaticResource ButtonTextMargin}"
									HorizontalAlignment="Center"
									FontSize="11"
									Text="{x:Static resources:Strings.Main_ButtonClear_Text}" />
							</Grid>
						</Button.Content>
					</Button>

					<Button
						Grid.Column="7"
						Height="{StaticResource StatusButtonHeight}"
						Margin="{StaticResource ButtonMargin}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Command="{Binding SendTestLabelCommand}"
						Style="{DynamicResource ButtonStyle1}"
						ToolTip="{x:Static resources:Strings.Main_Button_Test_Tooltip}">
						<Button.Content>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Image
									Width="24"
									Height="24"
									Margin="{StaticResource ButtonImageMargin}"
									HorizontalAlignment="Center"
									Source="/Assets/test-label.png" />

								<TextBlock
									Grid.Row="1"
									Margin="{StaticResource ButtonTextMargin}"
									HorizontalAlignment="Center"
									FontSize="11"
									Text="{x:Static resources:Strings.Main_Button_Test_Text}" />
							</Grid>
						</Button.Content>
					</Button>
				</Grid>
			</Border>
		</Grid>
	</DockPanel>
</Window>