Src/Virtual Printer Solution/VirtualPrinter/Views/MainWindow.xaml

<Window x:Class="VirtualZplPrinter.Views.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:system="clr-namespace:System;assembly=System.Runtime"
		mc:Ignorable="d"
		Title="{Binding Title}"
		MinHeight="435"
		MinWidth="600"
		Icon="/virtual-printer.ico"
		ResizeMode="CanResize"
		WindowStartupLocation="Manual"
		WindowStyle="ThreeDBorderWindow"
		Background="White">

	<Window.Resources>
		<SolidColorBrush x:Key="BackgroundColor1">#4490c9</SolidColorBrush>
		<SolidColorBrush x:Key="BackgroundColor2">#B7C945</SolidColorBrush>
		<SolidColorBrush x:Key="ForegroundColor1">#252525</SolidColorBrush>
		<SolidColorBrush x:Key="ForegroundColor2">#FFFFFF</SolidColorBrush>
		<SolidColorBrush x:Key="BorderColor">#AA4472C4</SolidColorBrush>
		<system:Double x:Key="ControlHeight">29</system:Double>
		<Thickness x:Key="ControlMargin">5,5,5,5</Thickness>
		<system:Double x:Key="ButtonWidth">100</system:Double>
		<system:Double x:Key="StatusButtonWidth">48</system:Double>
		<system:Double x:Key="StatusButtonHeight">48</system:Double>
		<CornerRadius x:Key="Radius">4</CornerRadius>

		<DataTemplate x:Key="ResolutionTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Source="/Assets/resolution.png"
					   Height="24"
					   Width="24"
					   Margin="0,0,10,0" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Display}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="RotationTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Source="/Assets/rotate.png"
					   Height="24"
					   Width="24"
					   Margin="0,0,10,0" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Label}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="LabelUnitTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Source="/Assets/ruler.png"
					   Height="24"
					   Width="24"
					   Margin="0,0,10,0" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Display}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="LabelTemplate">
			<Border Background="{StaticResource BackgroundColor1}"
					CornerRadius="{StaticResource Radius}"
					Margin="5"
					Width="95">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0"
						   Margin="3,8,3,2"
						   Source="{Binding FullPath, Converter={StaticResource StringToImageSourceConverter}}"
						   HorizontalAlignment="Center"
						   Width="64"
						   Height="64"
						   ToolTip="{Binding FullPath}" />

					<TextBlock Grid.Row="1"
							   Text="{Binding DisplayLabel}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Foreground="White"
							   Margin="4,2,8,3"
							   TextWrapping="Wrap"
							   TextAlignment="Center" />
				</Grid>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="IpAddressTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Source="/Assets/ip.png"
					   Height="24"
					   Width="24"
					   Margin="0,0,10,0" />

				<TextBlock Grid.Column="1"
						   Text="{Binding ., Converter={StaticResource IpAddressToStringConverter}}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
			</Grid>
		</DataTemplate>

		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2"
								   StrokeDashArray="1 2"
								   SnapsToDevicePixels="true"
								   StrokeThickness="1"
								   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background"
						 Color="#55cbedff" />
		<SolidColorBrush x:Key="Button.Static.Border"
						 Color="#FF8fa8b4" />
		<SolidColorBrush x:Key="Button.MouseOver.Background"
						 Color="#FFBEE6FD" />
		<SolidColorBrush x:Key="Button.MouseOver.Border"
						 Color="#FF3C7FB1" />
		<SolidColorBrush x:Key="Button.Pressed.Background"
						 Color="#FFC4E5F6" />
		<SolidColorBrush x:Key="Button.Pressed.Border"
						 Color="#FF2C628B" />
		<SolidColorBrush x:Key="Button.Disabled.Background"
						 Color="#FFF4F4F4" />
		<SolidColorBrush x:Key="Button.Disabled.Border"
						 Color="#FFADB2B5" />
		<SolidColorBrush x:Key="Button.Disabled.Foreground"
						 Color="#FF838383" />
		<Style x:Key="ButtonStyle1"
			   TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle"
					Value="{StaticResource FocusVisual}" />
			<Setter Property="Background"
					Value="{StaticResource Button.Static.Background}" />
			<Setter Property="BorderBrush"
					Value="{StaticResource Button.Static.Border}" />
			<Setter Property="Foreground"
					Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="BorderThickness"
					Value="2" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="Padding"
					Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								CornerRadius="{StaticResource Radius}"
								SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter"
											  Focusable="False"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Margin="{TemplateBinding Padding}"
											  RecognizesAccessKey="True"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted"
									 Value="true">
								<Setter Property="BorderBrush"
										TargetName="border"
										Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
							</Trigger>
							<Trigger Property="IsMouseOver"
									 Value="true">
								<Setter Property="Background"
										TargetName="border"
										Value="{StaticResource Button.MouseOver.Background}" />
								<Setter Property="BorderBrush"
										TargetName="border"
										Value="{StaticResource Button.MouseOver.Border}" />
							</Trigger>
							<Trigger Property="IsPressed"
									 Value="true">
								<Setter Property="Background"
										TargetName="border"
										Value="{StaticResource Button.Pressed.Background}" />
								<Setter Property="BorderBrush"
										TargetName="border"
										Value="{StaticResource Button.Pressed.Border}" />
							</Trigger>
							<Trigger Property="IsEnabled"
									 Value="false">
								<Setter Property="Background"
										TargetName="border"
										Value="{StaticResource Button.Disabled.Background}" />
								<Setter Property="BorderBrush"
										TargetName="border"
										Value="{StaticResource Button.Disabled.Border}" />
								<Setter Property="TextElement.Foreground"
										TargetName="contentPresenter"
										Value="{StaticResource Button.Disabled.Foreground}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<SolidColorBrush x:Key="ProgressBar.Progress"
						 Color="#FF4490c9" />
		<SolidColorBrush x:Key="ProgressBar.Background"
						 Color="#FFE6E6E6" />
		<SolidColorBrush x:Key="ProgressBar.Border"
						 Color="#FFBCBCBC" />
		<Style x:Key="ProgressBarStyle1"
			   TargetType="{x:Type ProgressBar}">
			<Setter Property="Foreground"
					Value="{StaticResource ProgressBar.Progress}" />
			<Setter Property="Background"
					Value="{StaticResource ProgressBar.Background}" />
			<Setter Property="BorderBrush"
					Value="{StaticResource ProgressBar.Border}" />
			<Setter Property="BorderThickness"
					Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ProgressBar}">
						<Grid x:Name="TemplateRoot">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Determinate" />
									<VisualState x:Name="Indeterminate">
										<Storyboard RepeatBehavior="Forever">
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation"
																		   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0"
																	  Value="0.25" />
												<EasingDoubleKeyFrame KeyTime="0:0:1"
																	  Value="0.25" />
												<EasingDoubleKeyFrame KeyTime="0:0:2"
																	  Value="0.25" />
											</DoubleAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames Storyboard.TargetName="Animation"
																		  Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
												<EasingPointKeyFrame KeyTime="0"
																	 Value="-0.5,0.5" />
												<EasingPointKeyFrame KeyTime="0:0:1"
																	 Value="0.5,0.5" />
												<EasingPointKeyFrame KeyTime="0:0:2"
																	 Value="1.5,0.5" />
											</PointAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}" />
							<Rectangle x:Name="PART_Track" />
							<Grid x:Name="PART_Indicator"
								  ClipToBounds="true"
								  HorizontalAlignment="Left">
								<Rectangle x:Name="Indicator"
										   Fill="{TemplateBinding Foreground}" />
								<Rectangle x:Name="Animation"
										   Fill="{TemplateBinding Foreground}"
										   RenderTransformOrigin="0.5,0.5">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<ScaleTransform />
											<SkewTransform />
											<RotateTransform />
											<TranslateTransform />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
							</Grid>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Orientation"
									 Value="Vertical">
								<Setter Property="LayoutTransform"
										TargetName="TemplateRoot">
									<Setter.Value>
										<RotateTransform Angle="-90" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsIndeterminate"
									 Value="true">
								<Setter Property="Visibility"
										TargetName="Indicator"
										Value="Collapsed" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Properties -->
		<Grid Grid.Row="0"
			  IsEnabled="{Binding IsRunning, Converter={StaticResource NotBooleanConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image Source="/Assets/printer-running.png"
				   Width="82"
				   Height="82"
				   Margin="15"
				   Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

			<Image Source="/Assets/printer-stopped.png"
				   Width="82"
				   Height="82"
				   Margin="15"
				   Visibility="{Binding IsRunning, Converter={StaticResource NotBooleanToVisibilityConverter}, FallbackValue=Visible}" />

			<Border Grid.Column="1"
					BorderBrush="{StaticResource BorderColor}"
					BorderThickness="1"
					CornerRadius="{StaticResource Radius}"
					Margin="5,5,5,0"
					IsEnabled="{Binding IsBusy, Converter={StaticResource NotBooleanConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0"
							   Grid.Column="0"
							   Text="IP Address"
							   Margin="{StaticResource ControlMargin}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Foreground="{StaticResource ForegroundColor1}" />
					<ComboBox Grid.Row="0"
							  Grid.Column="1"
							  Margin="{StaticResource ControlMargin}"
							  Height="{StaticResource ControlHeight}"
							  VerticalContentAlignment="Center"
							  HorizontalContentAlignment="Left"
							  IsReadOnly="true"
							  Foreground="{StaticResource ForegroundColor1}"
							  ItemsSource="{Binding IpAddresses}"
							  SelectedItem="{Binding SelectedIpAddress}"
							  ItemTemplate="{StaticResource IpAddressTemplate}" />

					<TextBlock Grid.Row="0"
							   Grid.Column="2"
							   Text="Label Units"
							   Margin="{StaticResource ControlMargin}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Foreground="{StaticResource ForegroundColor1}" />
					<ComboBox Grid.Row="0"
							  Grid.Column="3"
							  Margin="5"
							  ItemsSource="{Binding LabelUnits}"
							  SelectedItem="{Binding SelectedLabelUnit, Mode=TwoWay}"
							  ItemTemplate="{StaticResource LabelUnitTemplate}" />

					<TextBlock Grid.Row="1"
							   Grid.Column="0"
							   Text="TCP Port"
							   Margin="{StaticResource ControlMargin}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Foreground="{StaticResource ForegroundColor1}" />
					<TextBox Grid.Row="1"
							 Grid.Column="1"
							 Text="{Binding Port, Mode=TwoWay}"
							 Margin="5"
							 Height="{StaticResource ControlHeight}"
							 VerticalContentAlignment="Center"
							 HorizontalContentAlignment="Left"
							 InputScope="Number"
							 Foreground="{StaticResource ForegroundColor1}" />

					<TextBlock Grid.Row="1"
							   Grid.Column="2"
							   Text="Label Height"
							   Margin="{StaticResource ControlMargin}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Foreground="{StaticResource ForegroundColor1}" />
					<TextBox Grid.Row="1"
							 Grid.Column="3"
							 Text="{Binding LabelHeight}"
							 Margin="{StaticResource ControlMargin}"
							 Height="{StaticResource ControlHeight}"
							 VerticalContentAlignment="Center"
							 HorizontalContentAlignment="Left"
							 InputScope="Number"
							 Foreground="{StaticResource ForegroundColor1}" />

					<TextBlock Grid.Row="2"
							   Grid.Column="0"
							   Text="Resolution"
							   Margin="{StaticResource ControlMargin}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Foreground="{StaticResource ForegroundColor1}" />
					<ComboBox Grid.Row="2"
							  Grid.Column="1"
							  Margin="5"
							  ItemsSource="{Binding Resolutions}"
							  SelectedItem="{Binding SelectedResolution, Mode=TwoWay}"
							  ItemTemplate="{StaticResource ResolutionTemplate}" />

					<TextBlock Grid.Row="2"
							   Grid.Column="2"
							   Text="Label Width"
							   Margin="{StaticResource ControlMargin}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Foreground="{StaticResource ForegroundColor1}" />
					<TextBox Grid.Row="2"
							 Grid.Column="3"
							 Text="{Binding LabelWidth}"
							 Margin="{StaticResource ControlMargin}"
							 Height="{StaticResource ControlHeight}"
							 VerticalContentAlignment="Center"
							 HorizontalContentAlignment="Left"
							 InputScope="Number"
							 Foreground="{StaticResource ForegroundColor1}" />

					<TextBlock Grid.Row="3"
							   Grid.Column="0"
							   Text="Rotation"
							   Margin="{StaticResource ControlMargin}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Foreground="{StaticResource ForegroundColor1}" />
					<ComboBox Grid.Row="3"
							  Grid.Column="1"
							  Margin="5"
							  ItemsSource="{Binding Rotations}"
							  SelectedItem="{Binding SelectedRotation, Mode=TwoWay}"
							  ItemTemplate="{StaticResource RotationTemplate}" />

					<TextBlock Grid.Row="4"
							   Grid.Column="0"
							   Text="Label Cache"
							   Margin="{StaticResource ControlMargin}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Foreground="{StaticResource ForegroundColor1}" />
					<Grid Grid.Row="4"
						  Grid.Column="1"
						  Grid.ColumnSpan="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBox Grid.Column="0"
								 Text="{Binding ImagePath, Mode=TwoWay, Delay=750, UpdateSourceTrigger=PropertyChanged}"
								 Margin="5,5,0,5"
								 Height="{StaticResource ControlHeight}"
								 VerticalContentAlignment="Center"
								 HorizontalContentAlignment="Left"
								 InputScope="FullFilePath"
								 Foreground="{StaticResource ForegroundColor1}" />

						<Button Grid.Column="1"
								Style="{DynamicResource ButtonStyle1}"
								VerticalAlignment="Center"
								HorizontalAlignment="Right"
								Command="{Binding BrowseCommand}"
								Margin="{StaticResource ControlMargin}"
								ToolTip="Browse for a folder to specify where label images are cached.">
							<Button.Content>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Image Source="/Assets/browse.png"
										   Width="24"
										   Height="24" />
								</Grid>
							</Button.Content>
						</Button>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<!-- Buttons -->
		<Grid Grid.Row="1"
			  Margin="0,5,5,5"
			  IsEnabled="{Binding IsBusy, Converter={StaticResource NotBooleanConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<CheckBox Grid.Column="0"
					  Content="Auto-start"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Left"
					  Margin="10,3,10,3"
					  IsChecked="{Binding AutoStart}"
					  IsEnabled="{Binding IsRunning, Converter={StaticResource NotBooleanConverter}}"
					  Foreground="{StaticResource ForegroundColor1}" />

			<Button Grid.Column="2"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Command="{Binding StartCommand}"
					Width="{StaticResource ButtonWidth}"
					Margin="5,0,0,0"
					ToolTip="Start the virtual printer.">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Image Source="/Assets/start.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Column="1"
								   Text="Start"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Margin="5,5,5,5" />
					</Grid>
				</Button.Content>
			</Button>

			<Button Grid.Column="3"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Command="{Binding StopCommand}"
					Width="{StaticResource ButtonWidth}"
					Margin="5,0,0,0"
					ToolTip="Stop the virtual printer from accepting label request.">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Image Source="/Assets/stop.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Column="1"
								   Text="Stop"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Margin="5,5,5,5" />
					</Grid>
				</Button.Content>
			</Button>
		</Grid>

		<!-- Label Image -->
		<Grid x:Name="LabelImage" Grid.Row="2"
			  Background="{StaticResource BackgroundColor1}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Button Grid.Column="1"
					Grid.Row="0"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding LabelPreviewCommand}"
					Width="{StaticResource StatusButtonWidth}"
					Height="{StaticResource StatusButtonHeight}"
					Margin="0, 10, 10, 0"
					ToolTip="View the label image in an external viewer.">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/label-preview.png"
							   Width="24"
							   Height="24" />
					</Grid>
				</Button.Content>
			</Button>

			<Image Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Grid.Row="0"
				   Grid.RowSpan="2"
				   Source="{Binding SelectedLabel.FullPath, Converter={StaticResource StringToImageSourceConverter}}"
				   Stretch="Uniform"
				   Visibility="{Binding SelectedLabel, Converter={StaticResource ObjectToVisibilityConverter}}"
				   Margin="10,20,10,20">
			</Image>
		</Grid>

		<!-- Label History -->
		<Grid Grid.Row="3"
			  Background="{StaticResource BackgroundColor1}">
			<ListView x:Name="ListView"
					  BorderThickness="0"
					  SelectionChanged="ListView_SelectionChanged"
					  ItemsSource="{Binding Labels}"
					  ItemTemplate="{StaticResource LabelTemplate}"
					  SelectedItem="{Binding SelectedLabel}"
					  SelectionMode="Single"
					  IsEnabled="{Binding IsBusy, Converter={StaticResource NotBooleanConverter}}"
					  Margin="0,0,0,1">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ContextMenu>
					<ContextMenu Opened="ContextMenu_Opened">
						<MenuItem Header="View"
								  Command="{Binding LabelPreviewCommand}">
							<MenuItem.Icon>
								<Image Source="/Assets/label-preview.png" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem Header="Delete"
								  Command="{Binding DeleteLabelCommand}">
							<MenuItem.Icon>
								<Image Source="/Assets/trash-bin.png" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</ListView.ContextMenu>
				<ListView.InputBindings>
					<KeyBinding Key="Del"
								Command="{Binding DeleteLabelCommand}" />
				</ListView.InputBindings>
			</ListView>
		</Grid>

		<!-- Status Bar -->
		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ProgressBar Style="{DynamicResource ProgressBarStyle1}"
						 Grid.Column="1"
						 Width="50"
						 IsIndeterminate="True"
						 Margin="3,15,3,15"
						 Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
						 Orientation="Horizontal" />

			<TextBlock Grid.Column="0"
					   Text="{Binding StatusText}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   FontSize="18"
					   Margin="10,0,0,0"
					   Foreground="{StaticResource ForegroundColor1}" />

			<Rectangle Grid.Column="2"
					   VerticalAlignment="Stretch"
					   Margin="10,10,0,10"
					   Width="1"
					   Fill="{StaticResource BorderColor}" />

			<!-- Idle -->
			<StackPanel Grid.Column="3"
						Orientation="Horizontal"
						Margin="20,0,20,0"
						Visibility="{Binding IsRunning, Converter={StaticResource NotBooleanToVisibilityConverter}}">
				<Image Source="/Assets/idle.png"
					   Width="24" />
				<TextBlock Text="Idle"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="18"
						   Margin="5,0,0,0"
						   Foreground="{StaticResource ForegroundColor1}" />
			</StackPanel>

			<!-- Listening -->
			<StackPanel Grid.Column="3"
						Orientation="Horizontal"
						Margin="20,0,20,0"
						Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Image Source="/Assets/listening.png"
					   Width="24" />
				<TextBlock Text="Listening"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="18"
						   Margin="5,0,0,0"
						   Foreground="{StaticResource ForegroundColor1}" />
			</StackPanel>

			<Button Grid.Column="4"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding TestLabelCommand}"
					Width="{StaticResource StatusButtonWidth}"
					Height="{StaticResource StatusButtonHeight}"
					Margin="5,3,0,3"
					ToolTip="Send a test label.">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/test-label.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Row="1"
								   Text="Test"
								   FontSize="11" />
					</Grid>
				</Button.Content>
			</Button>

			<Button Grid.Column="5"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding ClearLabelsCommand}"
					Width="{StaticResource StatusButtonWidth}"
					Height="{StaticResource StatusButtonHeight}"
					Margin="5,3,5,3"
					ToolTip="Clear all labels.">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/clear-label.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Row="1"
								   Text="Clear"
								   FontSize="11" />
					</Grid>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Window>