Src/Virtual Printer Solution/VirtualPrinter/Views/SendTestView.xaml

<Window x:Class="VirtualZplPrinter.Views.SendTestView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Send Test Label"
		Height="200"
		Width="400"
		ResizeMode="NoResize"
		WindowStartupLocation="Manual"
		WindowStyle="ToolWindow"
		ShowInTaskbar="True"
		Topmost="True">

	<Window.Resources>
		<DataTemplate x:Key="LabelTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Source="/Assets/label.png"
					   Height="24"
					   Width="24"
					   Margin="0,0,10,0" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Name}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid Margin="0,0,10,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<Image Grid.Column="0"
			   Grid.Row="0"
			   Grid.RowSpan="2"
			   Width="48"
			   Height="48"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Left"
			   Margin="5"
			   Source="/Assets/test-label.png" />

		<TextBlock Grid.Column="1"
				   Grid.Row="0"
				   Text="Select Test Label"
				   Margin="10" />

		<ComboBox Grid.Row="1"
				  Grid.Column="1"
				  Margin="{StaticResource ControlMargin}"
				  Height="{StaticResource ControlHeight}"
				  VerticalContentAlignment="Center"
				  HorizontalContentAlignment="Left"
				  IsReadOnly="true"
				  Foreground="{StaticResource ForegroundColor1}"
				  ItemsSource="{Binding LabelTemplates}"
				  SelectedItem="{Binding SelectedLabelTemplate}"
				  ItemTemplate="{StaticResource LabelTemplate}" />

		<Button Grid.Column="1"
				Grid.Row="2"
				Style="{DynamicResource ButtonStyle1}"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Command="{Binding SendCommand}"
				Width="{StaticResource StatusButtonWidth}"
				Height="{StaticResource StatusButtonHeight}"
				Margin="8,3,5,3"
				ToolTip="Send the test label.">
			<Button.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Image Source="/Assets/send.png"
						   Width="24"
						   Height="24" />

					<TextBlock Grid.Row="1"
							   Text="Send"
							   FontSize="11" />
				</Grid>
			</Button.Content>
		</Button>
	</Grid>
</Window>
