Src/Virtual Printer Solution/VirtualPrinter/Views/SendTestView.xaml

<Window x:Class="VirtualPrinter.Views.SendTestView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:resources="clr-namespace:VirtualPrinter.Properties"
		Title="{x:Static resources:Strings.Send_Test_Label_Title}"
		mc:Ignorable="d"
		MinHeight="350"
		MinWidth="350"
		ResizeMode="CanResizeWithGrip"
		WindowStartupLocation="Manual"
		WindowStyle="SingleBorderWindow"
		ShowInTaskbar="True">

	<Window.Resources>
		<DataTemplate x:Key="LabelTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Source="/Assets/label.png"
					   Height="24"
					   Width="24"
					   Margin="0,0,10,0" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Name}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Foreground="{StaticResource ForegroundColor1}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid Margin="0,0,10,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Image Grid.Column="0"
			   Grid.Row="0"
			   Grid.RowSpan="2"
			   Width="48"
			   Height="48"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Left"
			   Margin="5"
			   Source="/Assets/test-label.png" />

		<TextBlock Grid.Column="1"
				   Grid.Row="0"
				   Text="{x:Static resources:Strings.Send_Test_Label_Select}"
				   Margin="10" />

		<ComboBox Grid.Row="1"
				  Grid.Column="1"
				  Margin="{StaticResource ControlMargin}"
				  Height="{StaticResource ControlHeight}"
				  VerticalContentAlignment="Center"
				  HorizontalContentAlignment="Left"
				  IsReadOnly="true"
				  Foreground="{StaticResource ForegroundColor1}"
				  ItemsSource="{Binding LabelTemplates}"
				  SelectedItem="{Binding SelectedLabelTemplate}"
				  ItemTemplate="{StaticResource LabelTemplate}" />

		<TextBox Grid.Column="1"
				 Grid.Row="2"
				 Margin="5"
				 Text="{Binding Zpl, Mode=TwoWay}"
				 AcceptsReturn="True"
				 VerticalScrollBarVisibility="Auto"
				 HorizontalScrollBarVisibility="Auto"/>

		<!-- Buttons -->
		<Grid Grid.Column="1"
			  Grid.Row="3"
			  Margin="0,10,5,5"
			  Grid.IsSharedSizeScope="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1"
					Grid.Row="3"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					Command="{Binding SendCommand}"
					Height="{StaticResource StatusButtonHeight}"
					Margin="{StaticResource ButtonMargin}"
					ToolTip="{x:Static resources:Strings.Send_Test_Label_Button_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/send.png"
							   Width="24"
							   Height="24"
							   HorizontalAlignment="Center"
							   Margin="{StaticResource ButtonImageMargin}" />

						<TextBlock Grid.Row="1"
								   Text="{x:Static resources:Strings.Send_Test_Label_Button_Text}"
								   FontSize="11"
								   HorizontalAlignment="Center"
								   Margin="{StaticResource ButtonTextMargin}" />
					</Grid>
				</Button.Content>
			</Button>

			<Button Grid.Column="2"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					Click="Button_Click"
					Height="{StaticResource StatusButtonHeight}"
					Margin="{StaticResource ButtonMargin}"
					ToolTip="{x:Static resources:Strings.Close_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/cancel.png"
							   Width="24"
							   Height="24"
							   Margin="{StaticResource ButtonImageMargin}" />

						<TextBlock Grid.Row="1"
								   Text="{x:Static resources:Strings.Close}"
								   FontSize="11"
								   HorizontalAlignment="Center"
								   Margin="{StaticResource ButtonTextMargin}" />
					</Grid>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Window>
