Src/Virtual Printer Solution/VirtualPrinter/Views/TestLabelaryView.xaml

<Window x:Class="VirtualPrinter.Views.TestLabelaryView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:resources="clr-namespace:VirtualPrinter.Properties"
		Title="{x:Static resources:Strings.Connectivity_Test_Title}"
		Width="750"
		Height="400"
		Icon="/virtual-printer.ico"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ThreeDBorderWindow"
		mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBox Grid.Row="0"
				 Margin="5"
				 AcceptsReturn="true"
				 Background="Black"
				 FontFamily="Courrier"
				 FontSize="14"
				 Foreground="LightGreen"
				 Text="{Binding Text}"
				 IsReadOnly="True" />

		<!-- Buttons -->
		<Grid Grid.Row="1"
			  Margin="0,10,5,5"
			  Grid.IsSharedSizeScope="true">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup1" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding StartCommand}"
					Height="{StaticResource StatusButtonHeight}"
					Margin="{StaticResource ButtonMargin}"
					ToolTip="{x:Static resources:Strings.Connectivity_TestButton_Start_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/labelary-test.png"
							   Width="24"
							   Height="24"
							   HorizontalAlignment="Center"
							   Margin="{StaticResource ButtonImageMargin}" />

						<TextBlock Grid.Row="1"
								   Text="{x:Static resources:Strings.Start}"
								   FontSize="11"
								   HorizontalAlignment="Center"
								   Margin="{StaticResource ButtonTextMargin}" />
					</Grid>
				</Button.Content>
			</Button>

			<Button Grid.Column="2"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					Command="{Binding CloseCommand}"
					Click="Button_Click"
					Height="{StaticResource StatusButtonHeight}"
					Margin="{StaticResource ButtonMargin}"
					ToolTip="{x:Static resources:Strings.Close_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/labelary-test-close.png"
							   Width="24"
							   Height="24"
							   HorizontalAlignment="Center"
							   Margin="{StaticResource ButtonTextMargin}" />

						<TextBlock Grid.Row="1"
								   Text="{x:Static resources:Strings.Close}"
								   FontSize="11"
								   HorizontalAlignment="Center"
								   Margin="{StaticResource ButtonTextMargin}" />
					</Grid>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Window>
