Src/Virtual Printer Solution/VirtualPrinter/Views/TestLabelaryView.xaml

<Window
	x:Class="VirtualPrinter.Views.TestLabelaryView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Test Labelary Connection"
	Width="750"
	Height="400"
	Icon="/virtual-printer.ico"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	WindowStyle="ThreeDBorderWindow"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<TextBox
			Grid.Row="0"
			Margin="5"
			AcceptsReturn="true"
			Background="Black"
			FontFamily="Courrier"
			FontSize="14"
			Foreground="LightGreen"
			Text="{Binding Text}" />

		<!--  Buttons  -->
		<StackPanel
			Grid.Row="1"
			Margin="0,0,0,8"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Orientation="Horizontal">
			<Button
				Width="75"
				Height="23"
				Margin="5,0,5,0"
				BorderBrush="{StaticResource BorderColor}"
				BorderThickness="1"
				Command="{Binding StartCommand}"
				Content="Start">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="3" />
					</Style>
				</Button.Resources>
			</Button>

			<Button
				Width="75"
				Height="23"
				Margin="5,0,5,0"
				BorderBrush="{StaticResource BorderColor}"
				BorderThickness="1"
				Click="Button_Click"
				Command="{Binding CloseCommand}"
				Content="Close">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="3" />
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>
	</Grid>
</Window>
