Src/Virtual Printer Solution/VirtualPrinter/Views/ZplView.xaml

<Window x:Class="VirtualPrinter.Views.ZplView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="ZPL Viewer"
		Width="750"
		Height="800"
		Icon="/virtual-printer.ico"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ThreeDBorderWindow"
		mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="WarningTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Width="24"
					   Height="24"
					   Margin="3"
					   Source="/Assets/warning.png" />

				<TextBlock Grid.Column="1"
						   Margin="3,3,3,0"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Text="{Binding .}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="200" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
				   Margin="5,5,5,5"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Text="{Binding Title}" />

		<Border Grid.Row="1"
				Margin="5,5,5,5"
				BorderBrush="{StaticResource BorderColor}"
				CornerRadius="{StaticResource Radius}"
				BorderThickness="1">
			<ListView Margin="4"
					  x:Name="ListView"
					  BorderBrush="{StaticResource Button.Static.Border}"
					  BorderThickness="0"
					  ItemTemplate="{StaticResource WarningTemplate}"
					  ItemsSource="{Binding Warnings}"
					  SelectedItem="{Binding SelectedWarning}"
					  SelectionChanged="ListView_SelectionChanged"
					  SelectionMode="Single" />
		</Border>

		<Border Grid.Row="2"
				Margin="5,5,5,5"
				BorderBrush="{StaticResource BorderColor}"
				CornerRadius="{StaticResource Radius}"
				BorderThickness="1">
			<TextBox Margin="4"
					 x:Name="Zpl"
					 AcceptsReturn="true"
					 BorderThickness="0"
					 FontFamily="Courrier"
					 FontSize="16"
					 IsReadOnly="True"
					 Text="{Binding Zpl}"
					 TextWrapping="Wrap"
					 VerticalScrollBarVisibility="Auto"
					 HorizontalScrollBarVisibility="Auto" />
		</Border>

		<!--  Buttons  -->
		<StackPanel Grid.Row="3"
					Margin="0,0,0,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Orientation="Horizontal">
			<Button Width="75"
					Height="23"
					Margin="5,0,5,0"
					BorderBrush="{StaticResource BorderColor}"
					BorderThickness="1"
					Click="Button_Click"
					Command="{Binding CloseCommand}"
					Content="Close">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius"
								Value="3" />
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>
	</Grid>
</Window>