Src/Virtual Printer Solution/VirtualPrinter/Views/ZplView.xaml

<Window x:Class="VirtualPrinter.Views.ZplView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:resources="clr-namespace:VirtualPrinter.Properties"
		Title="{x:Static resources:Strings.ZPL_Viewer_Title}"
		Width="750"
		Height="800"
		Icon="/virtual-printer.ico"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ThreeDBorderWindow"
		mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="WarningTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Width="24"
					   Height="24"
					   Margin="3"
					   Source="/Assets/warning.png" />

				<TextBlock Grid.Column="1"
						   Margin="3,3,3,0"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Text="{Binding .}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="200" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
				   Margin="5,5,5,5"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Text="{Binding Title}" />

		<Border Grid.Row="1"
				Margin="5,5,5,5"
				BorderBrush="{StaticResource BorderColor}"
				CornerRadius="{StaticResource Radius}"
				BorderThickness="1">
			<ListView Margin="4"
					  x:Name="ListView"
					  BorderBrush="{StaticResource Button.Static.Border}"
					  BorderThickness="0"
					  ItemTemplate="{StaticResource WarningTemplate}"
					  ItemsSource="{Binding Warnings}"
					  SelectedItem="{Binding SelectedWarning}"
					  SelectionChanged="ListView_SelectionChanged"
					  SelectionMode="Single" />
		</Border>

		<Border Grid.Row="2"
				Margin="5,5,5,5"
				BorderBrush="{StaticResource BorderColor}"
				CornerRadius="{StaticResource Radius}"
				BorderThickness="1">
			<TextBox Margin="4"
					 x:Name="Zpl"
					 AcceptsReturn="true"
					 BorderThickness="0"
					 FontFamily="Courrier"
					 FontSize="16"
					 IsReadOnly="True"
					 Text="{Binding Zpl}"
					 TextWrapping="Wrap"
					 VerticalScrollBarVisibility="Auto"
					 HorizontalScrollBarVisibility="Auto" />
		</Border>

		<!--  Buttons  -->
		<Grid Grid.Row="3"
			  Margin="0,10,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Command="{Binding CloseCommand}"
					Height="{StaticResource StatusButtonHeight}"
					Margin="{StaticResource ButtonMargin}"
					ToolTip="{x:Static resources:Strings.Close_Tooltip}">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/zpl-viewer-close.png"
							   Width="24"
							   Height="24"
							   HorizontalAlignment="Center"
							   Margin="{StaticResource ButtonImageMargin}" />

						<TextBlock Grid.Row="1"
								   Text="{x:Static resources:Strings.Close}"
								   FontSize="11"
								   HorizontalAlignment="Center"
								   Margin="{StaticResource ButtonTextMargin}" />
					</Grid>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Window>